/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.casdata.administradordeactivos;

import java.awt.Point;
import java.awt.event.MouseAdapter;
import java.awt.event.MouseEvent;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.SQLIntegrityConstraintViolationException;
import java.sql.SQLWarning;
import java.text.DecimalFormat;
import java.text.DecimalFormatSymbols;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableRowSorter;

/**
 *
 * @author Usuario
 */
public class ActivosJFrame extends javax.swing.JFrame {

    int currentId;                                                              //Variable para identificar el registro seleccionado en la jtable
    boolean reconnectConnection;                                                //Bandera para indicar que esta habilitada la opcion de reconexion con el servidor.
    int ascOp;                                                                  //Variable para indicar cual columna del jtable esta selecciona para ordenarla de forma ascendente.
    
    /**
     * Creates new form ActivosJFrame
     */
    public ActivosJFrame() {
        initComponents();
        currentId = 0;
        ascOp = 0;
        reconnectConnection = true;
        this.setLocation(Puente.xPos-150, Puente.yPos-150);                             //Se ubica la ventana en la posicion de la anterion ventana.
        initTableHeaderClickListener();                                               //Inicializa un click listener para los headers de la jtable.
        updateTable(ascOp);
        jButtonBuscar.setEnabled(false);
        
    }
    
  
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        buttonGroup2 = new javax.swing.ButtonGroup();
        jLabel1 = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTableActivos = new javax.swing.JTable();
        jButton1 = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        jRadioButtonAgregar = new javax.swing.JRadioButton();
        jRadioButtonEditar = new javax.swing.JRadioButton();
        jPanel3 = new javax.swing.JPanel();
        jLabelNombre = new javax.swing.JLabel();
        jLabelSerial = new javax.swing.JLabel();
        jLabelPeso = new javax.swing.JLabel();
        jLabelAlto = new javax.swing.JLabel();
        jLabelLargo = new javax.swing.JLabel();
        jTextFieldNombre = new javax.swing.JTextField();
        jTextFieldSerial = new javax.swing.JTextField();
        jLabelVCompra = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jFormattedTextFieldFechaCompra = new javax.swing.JFormattedTextField();
        jPanel4 = new javax.swing.JPanel();
        jRadioButtonTangible = new javax.swing.JRadioButton();
        jRadioButtonIntangible = new javax.swing.JRadioButton();
        jLabelDescripcion = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTextAreaDescripcion = new javax.swing.JTextArea();
        jLabelNumInterno = new javax.swing.JLabel();
        jButtonAgregarActualizar = new javax.swing.JButton();
        jLabel10 = new javax.swing.JLabel();
        jTextFieldCompraValor = new javax.swing.JFormattedTextField();
        jTextFieldPeso = new javax.swing.JFormattedTextField();
        jTextFieldLargo = new javax.swing.JFormattedTextField();
        jTextFieldAlto = new javax.swing.JFormattedTextField();
        jTextFieldAncho = new javax.swing.JFormattedTextField();
        jTextFieldNumInterno = new javax.swing.JFormattedTextField();
        jButtonBuscar = new javax.swing.JButton();
        jSeparator1 = new javax.swing.JSeparator();
        jLabelTip = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        setTitle("ADA - Administrador de Artivos Fijos");
        setResizable(false);

        jLabel1.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        jLabel1.setText("ACTIVOS");

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Activos", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Dialog", 1, 12), new java.awt.Color(0, 0, 204))); // NOI18N

        jTableActivos.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Nombre", "Tipo", "Serial", "No. Interno", "Peso (Kg.)", "Alto (cm)", "Ancho (cm)", "Largo (cm)", "Valor Compra", "Fecha Compra"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jTableActivos.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTableActivosMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(jTableActivos);
        if (jTableActivos.getColumnModel().getColumnCount() > 0) {
            jTableActivos.getColumnModel().getColumn(0).setPreferredWidth(100);
            jTableActivos.getColumnModel().getColumn(2).setPreferredWidth(100);
            jTableActivos.getColumnModel().getColumn(8).setPreferredWidth(110);
            jTableActivos.getColumnModel().getColumn(9).setPreferredWidth(100);
        }

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1)
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 209, Short.MAX_VALUE)
                .addContainerGap())
        );

        jButton1.setText("REGRESAR");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(""));

        buttonGroup1.add(jRadioButtonAgregar);
        jRadioButtonAgregar.setSelected(true);
        jRadioButtonAgregar.setText("Agregar activo");
        jRadioButtonAgregar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButtonAgregarActionPerformed(evt);
            }
        });

        buttonGroup1.add(jRadioButtonEditar);
        jRadioButtonEditar.setText("Editar activo");
        jRadioButtonEditar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButtonEditarActionPerformed(evt);
            }
        });

        jPanel3.setBorder(javax.swing.BorderFactory.createTitledBorder(""));

        jLabelNombre.setText("Nombre:");

        jLabelSerial.setText("Serial:");

        jLabelPeso.setText("Peso (Kg):");

        jLabelAlto.setText("Alto (cm):");

        jLabelLargo.setText("Largo (cm):");

        jTextFieldNombre.setText(" ");

        jLabelVCompra.setText("Valor compra:");

        jLabel8.setText("Fecha de Compra:");

        jFormattedTextFieldFechaCompra.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.DateFormatter(new java.text.SimpleDateFormat("yyyy-MM-dd"))));
        jFormattedTextFieldFechaCompra.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                jFormattedTextFieldFechaCompraFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                jFormattedTextFieldFechaCompraFocusLost(evt);
            }
        });
        jFormattedTextFieldFechaCompra.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jFormattedTextFieldFechaCompraMouseClicked(evt);
            }
        });

        jPanel4.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Tipo", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Dialog", 1, 12), new java.awt.Color(0, 0, 204))); // NOI18N

        buttonGroup2.add(jRadioButtonTangible);
        jRadioButtonTangible.setSelected(true);
        jRadioButtonTangible.setText("Tangible");

        buttonGroup2.add(jRadioButtonIntangible);
        jRadioButtonIntangible.setText("Intangible");

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addComponent(jRadioButtonTangible)
                .addGap(18, 18, 18)
                .addComponent(jRadioButtonIntangible)
                .addGap(0, 8, Short.MAX_VALUE))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jRadioButtonTangible)
                    .addComponent(jRadioButtonIntangible))
                .addContainerGap(14, Short.MAX_VALUE))
        );

        jLabelDescripcion.setText("Descripción:");

        jTextAreaDescripcion.setColumns(20);
        jTextAreaDescripcion.setRows(5);
        jScrollPane2.setViewportView(jTextAreaDescripcion);

        jLabelNumInterno.setText("Numero Interno:");

        jButtonAgregarActualizar.setText("AGREGAR");
        jButtonAgregarActualizar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonAgregarActualizarActionPerformed(evt);
            }
        });

        jLabel10.setText("Ancho (cm):");

        jTextFieldCompraValor.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(new java.text.DecimalFormat("#0"))));

        jTextFieldPeso.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(new java.text.DecimalFormat("#0.00"))));

        jTextFieldLargo.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(new java.text.DecimalFormat("#0.00"))));

        jTextFieldAlto.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(new java.text.DecimalFormat("#0.00"))));

        jTextFieldAncho.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(new java.text.DecimalFormat("#0.00"))));

        jTextFieldNumInterno.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(new java.text.DecimalFormat("#0"))));

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(23, 23, 23)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabelDescripcion)
                    .addComponent(jLabelAlto)
                    .addComponent(jLabelSerial)
                    .addComponent(jLabelNombre))
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(jPanel3Layout.createSequentialGroup()
                                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(jTextFieldNombre, javax.swing.GroupLayout.DEFAULT_SIZE, 149, Short.MAX_VALUE)
                                    .addComponent(jTextFieldSerial))
                                .addGap(30, 30, 30)
                                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jLabelVCompra)
                                    .addComponent(jLabelPeso)))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                                .addComponent(jTextFieldAlto, javax.swing.GroupLayout.PREFERRED_SIZE, 83, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 111, Short.MAX_VALUE)
                                .addComponent(jLabelLargo)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                                    .addComponent(jTextFieldLargo)
                                    .addGap(96, 96, 96)
                                    .addComponent(jLabel10))
                                .addGroup(jPanel3Layout.createSequentialGroup()
                                    .addComponent(jTextFieldCompraValor, javax.swing.GroupLayout.PREFERRED_SIZE, 131, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                    .addComponent(jLabelNumInterno)))
                            .addComponent(jTextFieldPeso, javax.swing.GroupLayout.PREFERRED_SIZE, 76, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jTextFieldAncho, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jTextFieldNumInterno, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(4, 4, 4)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel3Layout.createSequentialGroup()
                                .addGap(18, 18, 18)
                                .addComponent(jLabel8)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jFormattedTextFieldFechaCompra, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                                .addGap(73, 73, 73)
                                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGap(12, 12, 12)
                        .addComponent(jScrollPane2)
                        .addGap(84, 84, 84)
                        .addComponent(jButtonAgregarActualizar, javax.swing.GroupLayout.PREFERRED_SIZE, 123, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jTextFieldCompraValor, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabelNombre)
                        .addComponent(jTextFieldNombre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabelVCompra)
                        .addComponent(jLabel8)
                        .addComponent(jFormattedTextFieldFechaCompra, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabelNumInterno)
                        .addComponent(jTextFieldNumInterno, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabelPeso)
                            .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(jLabelSerial)
                                .addComponent(jTextFieldSerial, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jTextFieldPeso, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(jLabelAlto)
                                .addComponent(jTextFieldAlto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(jLabelLargo)
                                .addComponent(jLabel10)
                                .addComponent(jTextFieldLargo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jTextFieldAncho, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(26, 26, 26)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabelDescripcion)
                            .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addComponent(jButtonAgregarActualizar, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(27, 27, 27))
        );

        jButtonBuscar.setText("BUSCAR");
        jButtonBuscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonBuscarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addContainerGap())
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(9, 9, 9)
                        .addComponent(jRadioButtonAgregar)
                        .addGap(18, 18, 18)
                        .addComponent(jRadioButtonEditar)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jButtonBuscar)
                        .addGap(28, 28, 28))))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jRadioButtonAgregar)
                    .addComponent(jRadioButtonEditar)
                    .addComponent(jButtonBuscar))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(467, 467, 467)
                        .addComponent(jLabel1)
                        .addGap(0, 506, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                .addContainerGap())
            .addComponent(jSeparator1)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabelTip, javax.swing.GroupLayout.PREFERRED_SIZE, 655, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(250, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 16, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabelTip, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(27, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        Point currentPoint = this.getLocation();                                //Obtener punto de la posicion actual de las ventana.
        Puente.xPos = (int)currentPoint.getX() + 150;                                 //Obtener la coordenada x de la posicion actual de la ventana.
        Puente.yPos = (int)currentPoint.getY() + 150;                                 //Obtener la coordenada y de la posicion actual de la ventana.
        new MainJFrame().setVisible(true);                                      //Crear la ventana de la clase MainJFrame                    
        this.dispose(); 
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jRadioButtonAgregarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButtonAgregarActionPerformed
        // TODO add your handling code here:
        jButtonAgregarActualizar.setText("AGREGAR");                            //cambia el texto del boton para agregar una persona
        jLabelTip.setText("");                                                  //Se borra mensaje de ayuda en la parte inferior de la ventana.
        limpiarCampos();
        jButtonBuscar.setEnabled(false);
        
    }//GEN-LAST:event_jRadioButtonAgregarActionPerformed

    private void jRadioButtonEditarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButtonEditarActionPerformed
        // TODO add your handling code here:
        jButtonAgregarActualizar.setEnabled(false);                             //Desactiva el boton para actualizar el activo.
        jButtonAgregarActualizar.setText("ACTUALIZAR");                         //Cambia el texto del boton para consolidar la edicion
        jLabelTip.setText("Seleccione en la tabla el activo a editar.");        //Se muestra mensaje de ayuda en la parte inferior de la ventana.
        limpiarCampos();
        jButtonBuscar.setEnabled(true);

    }//GEN-LAST:event_jRadioButtonEditarActionPerformed

    private void jFormattedTextFieldFechaCompraMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jFormattedTextFieldFechaCompraMouseClicked
        // TODO add your handling code here:
        jLabelTip.setText("El formato de la fecha es yyyy-MM-dd.");             //Se muestra mensaje de ayuda en la parte inferior de la ventana.
    }//GEN-LAST:event_jFormattedTextFieldFechaCompraMouseClicked

    private void jTableActivosMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTableActivosMouseClicked
        // TODO add your handling code here:
        
        
        if(jRadioButtonEditar.isSelected()){                                    //Se verifica que este seleccionado el radio boton editar persona para su posterior edicion.
                    
            int row = jTableActivos.rowAtPoint(evt.getPoint());                 //Toma el numero de la fila seleccionada por el cursor.
            
            if(row >= 0){                                                       //Valida que la fila seleccionada sea positiva.                          
               fillFields(row);                                                 //Completa los campos con los datos del activo.
            }
        }
        
       
        
    }//GEN-LAST:event_jTableActivosMouseClicked

    private void jButtonAgregarActualizarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonAgregarActualizarActionPerformed
        // TODO add your handling code here:
        if(jRadioButtonAgregar.isSelected()){                                   //Si el boton de radio agregar esta seleccionado
            insertarActivo();                                                     //Agrega un activo en la tabla activo_fijo de la base de datos.
        }
        else{                                                                   //Si el boton de radio editar esta seleccionado 
            if(activoNoEstaDeBaja())
                editarActivo();                                                     //Edita un activo en la tabla activo_fijo de la base de datos.
            else
               JOptionPane.showMessageDialog(null, "Alerta: No se puede editar el activo, este ya fue dado de baja."); 
        }
    }//GEN-LAST:event_jButtonAgregarActualizarActionPerformed

    private boolean activoNoEstaDeBaja(){
        boolean tempState = true;
        
        ResultSet rs;                                                           //Permite ejecutar declaraciones en la base de datos.
        String consulta = "SELECT estado_actual FROM activos_fijos WHERE numero_interno ="+currentId;              //Consulta a la base de datos para abtener el estado actual del activo.
        
        boolean inTry = true;
        while(inTry){
            try {
                rs = Puente.myStatement.executeQuery(consulta);                     //Realiza la consulta en la base de datos.
                if(rs.next())                                                   
                    if(rs.getString("estado_actual").equals("baja"))            //Si el activo esta de baja, este no se podra editar.
                        tempState = false;                                      
                
                inTry = false;
                rs.close();
            } catch (SQLException ex) {
                reconnectConnection = Puente.mariaDbConnection();           //Si la reconexion es exitosa retorna un negativo a reconnectConnection para obviar el while de reconexion.
                Puente.reconnectWhile(reconnectConnection, inTry);          //Ingresa al while de reconexion, espera hasta que el usuario decida retomar la reconexion.
                reconnectConnection = true;                                 //Habilita la opcion de reconeccion para un evento futuro.
                
                Logger.getLogger(ActivosJFrame.class.getName()).log(Level.SEVERE, null, ex); 
            }
        }
        
        return tempState;
    }
        
    private void jFormattedTextFieldFechaCompraFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jFormattedTextFieldFechaCompraFocusGained
        // TODO add your handling code here:
        jLabelTip.setText("El formato de la fecha es yyyy-MM-dd.");             //Se muestra mensaje de ayuda en la parte inferior de la ventana.
    }//GEN-LAST:event_jFormattedTextFieldFechaCompraFocusGained

    private void jFormattedTextFieldFechaCompraFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jFormattedTextFieldFechaCompraFocusLost
        // TODO add your handling code here:
        jLabelTip.setText("");             //Se muestra mensaje de ayuda en la parte inferior de la ventana.
    }//GEN-LAST:event_jFormattedTextFieldFechaCompraFocusLost

    private void jButtonBuscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonBuscarActionPerformed
        // TODO add your handling code here:
        String numActivo = JOptionPane.showInputDialog(null, "Ingrese el numero interno del activo:");
        if(numActivo != (null)){                                                  //Verifica que nomArea no sea nulo a causa de presionar el boton cancelar en el showInputDialog.
            if(!numActivo.isEmpty()){                                                  //Se verifica que el campo no estuviera vacio.
                boolean isFound = false;
                int numeroActivo = Integer.valueOf(numActivo);
                DefaultTableModel tableModel = (DefaultTableModel)jTableActivos.getModel(); //Se toma el modelo de la jtabla.
                int rowSize = tableModel.getRowCount();                             //Toma el numero de filas existentes en la jtable
                if(rowSize > 0){
                    for(int i = 0; i<rowSize; i++){
                        if((int)tableModel.getValueAt(i, 3)==(numeroActivo)){
                            jTableActivos.setRowSelectionInterval(i, i);        //Selecciona la fila del activo encontrado en la jtable.
                            fillFields(i);
                            isFound = true;                                     //Se encontro el activo.
                        }
                    }
                }
            
                if(!isFound)
                    JOptionPane.showMessageDialog(null, "Alerta: No se encontró el activo.");
            }
        }
    }//GEN-LAST:event_jButtonBuscarActionPerformed

    
    private void fillFields(int row){                                           //Completa los campos de acuerdo a la busqueda del activo por medio de la fila.
        currentId = (int) jTableActivos.getModel().getValueAt(row, 3);   //Se almacena el id del activo de la base de datos del objeto seleccionado de la jtable.
        
               ResultSet rs;                                                    //Permite ejecutar declaraciones en la base de datos.
               boolean inTry = true;                                               //Bandera para indicar que se esta intentando ejecutar la consulta a la base de datos.
            
               while(inTry){                                                       //En caso de falla de conexion con el servidor, el while permite persistir en la actualizacion de la base de datos.
                try {
                    rs = Puente.myStatement.executeQuery("SELECT descripcion, valor_compra FROM activos_fijos WHERE numero_interno = "+currentId);                     //Realiza la consulta en la base de datos.
                    if(rs.next()){                                               //Se verifica que se encuentre el resultado.
                        jTextAreaDescripcion.setText(rs.getString("descripcion"));
                        jTextFieldCompraValor.setText(""+rs.getInt("valor_compra"));
                    }
                    inTry = false;
                    rs.close();
                } catch (SQLException ex) {
                    reconnectConnection = Puente.mariaDbConnection();           //Si la reconexion es exitosa retorna un negativo a reconnectConnection para obviar el while de reconexion.
                    Puente.reconnectWhile(reconnectConnection, inTry);          //Ingresa al while de reconexion, espera hasta que el usuario decida retomar la reconexion.
                    reconnectConnection = true;                                 //Habilita la opcion de reconeccion para un evento futuro.
                    Logger.getLogger(ActivosJFrame.class.getName()).log(Level.SEVERE, null, ex);
                }
               }
               
               
               jTextFieldNombre.setText((String) jTableActivos.getModel().getValueAt(row, 0));     //Se cargan los datos de la jTable activos en los campos de texto.                                 
               jTextFieldSerial.setText((String) jTableActivos.getModel().getValueAt(row, 2));
               jTextFieldAlto.setText(""+(float) jTableActivos.getModel().getValueAt(row, 5));
               jTextFieldPeso.setText(""+(float) jTableActivos.getModel().getValueAt(row, 4));
               jTextFieldLargo.setText(""+(float) jTableActivos.getModel().getValueAt(row, 7));
               jTextFieldNumInterno.setText(""+(int) jTableActivos.getModel().getValueAt(row, 3));
               jTextFieldAncho.setText(""+(float) jTableActivos.getModel().getValueAt(row, 6));
               jFormattedTextFieldFechaCompra.setText((String) jTableActivos.getModel().getValueAt(row, 9)); 
               
               jButtonAgregarActualizar.setEnabled(true);
    }
    
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ActivosJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ActivosJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ActivosJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ActivosJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ActivosJFrame().setVisible(true);
            }
        });
    }
    
    private void insertarActivo(){
        String nombre = jTextFieldNombre.getText().toString();                  //Se guardan los datos de los campos de texto en variables String.
        String serial = jTextFieldSerial.getText().toString();
        String alto = jTextFieldAlto.getText().toString();
        String valorCompra = jTextFieldCompraValor.getText().toString();
        String peso = jTextFieldPeso.getText().toString();
        String largo = jTextFieldLargo.getText().toString();
        String fechaCompra = jFormattedTextFieldFechaCompra.getText().toString();
        String descripcion = jTextAreaDescripcion.getText().toString();
        String numInterno = jTextFieldNumInterno.getText().toString();
        String ancho = jTextFieldAncho.getText().toString();
        
        if(peso.isEmpty())
            peso = "";
        
        if(nombre.isEmpty() || serial.isEmpty() || alto.isEmpty() || valorCompra.isEmpty() ||           //Se verifica que los campos de texto tengan datos.
                 largo.isEmpty() || fechaCompra.isEmpty() || descripcion.isEmpty()
                || numInterno.isEmpty() || ancho.isEmpty())    
            
            
            JOptionPane.showMessageDialog(null, "Alerta: No deje las campos de texto vacios.");
       
        else{                                                                   //Se guarda la persona en la base de datos.
                   
            ResultSet rs;                                                       //Permite ejecutar declaraciones en la base de datos.
            
            char tipo = 'i';
            if(jRadioButtonTangible.isSelected())                               //Si la opcion de tipo tangible esta seleccionada se asigna la t a tipo.
                tipo = 't';
   
            
            String declaracion = "INSERT INTO activos_fijos (nombre, tipo, serial, numero_interno, peso, alto, ancho, largo, valor_compra, fecha_de_compra, descripcion, estado_actual) VALUES ("
                    + "'"+nombre+"','"+tipo+"','"+serial+"',"+numInterno+",'"+peso+"','"+alto+"','"+ancho+"','"+largo+"',"+valorCompra+",'"+fechaCompra+"','"+descripcion+"', 'disponible')";
            
            boolean inTry = true;                                               //Bandera para indicar que se esta intentando ejecutar la consulta a la base de datos.
            
            while(inTry){                                                       //En caso de falla de conexion con el servidor, el while permite persistir en la actualizacion de la base de datos.
                try {
                    Puente.myStatement.executeUpdate(declaracion);              //Se ejecuta la actualizacion en la base de datos, se agrega un activo en la tabla activos_fijos de la base de datos.
                    inTry = false;
                    JOptionPane.showMessageDialog(null, "El activo fijo: \n"+nombre+"\n"+"quedo registrado en la BD.");
                    
                } catch (SQLException ex) {                                     //La exepcion se activa por perdida de conexion 
                    if (ex instanceof SQLIntegrityConstraintViolationException) {   //Exepcion por violacion a la integridad de la base de datos.
                        JOptionPane.showMessageDialog(null, "Alerta: El activo: \n"+numInterno+"\n"+"ya esta registrada en la BD.");
                        inTry = false;                                               //Se pone en false la bandera inTry para salir del while de persistencia de conexion.
                    } 
                    if(ex instanceof SQLWarning){
                        JOptionPane.showMessageDialog(null, "Alerta: Ajuste el formato de la región de su equipo \n"+"a español (Estados Unidos) en el panel de control.");
                        inTry = false;
                    }
                    else {                                                    //Otras exepciones en la base de datos
                       
                        reconnectConnection = Puente.mariaDbConnection();           //Si la reconexion es exitosa retorna un negativo a reconnectConnection para obviar el while de reconexion.
                        Puente.reconnectWhile(reconnectConnection, inTry);          //Ingresa al while de reconexion, espera hasta que el usuario decida retomar la reconexion.
                        reconnectConnection = true;                                 //Habilita la opcion de reconeccion para un evento futuro.
                 
                        Logger.getLogger(ActivosJFrame.class.getName()).log(Level.SEVERE, null, ex);  
                    }
                }
            }
            updateTable(ascOp);                                                      //Actualiza la jtable personas despues de los cambios efectuados.
            limpiarCampos();
        }
    }
    
    private void editarActivo(){
        String nombre = jTextFieldNombre.getText().toString();                  //Se guardan los datos de los campos de texto en variables String.                
        String serial = jTextFieldSerial.getText().toString();
        String alto = jTextFieldAlto.getText().toString();
        String valorCompra = jTextFieldCompraValor.getText().toString();
        String peso = jTextFieldPeso.getText().toString();
        String largo = jTextFieldLargo.getText().toString();
        String fechaCompra = jFormattedTextFieldFechaCompra.getText().toString();
        String descripcion = jTextAreaDescripcion.getText().toString();
        String numInterno = jTextFieldNumInterno.getText().toString();
        String ancho = jTextFieldAncho.getText().toString();
        
        if(peso.isEmpty())
            peso = "";
        
        if(nombre.isEmpty() || serial.isEmpty() || alto.isEmpty() || valorCompra.isEmpty() ||           //Se verifica que los campos de texto tengan datos.
                 largo.isEmpty() || fechaCompra.isEmpty() || descripcion.isEmpty()
                || numInterno.isEmpty() || ancho.isEmpty())    
            
            
            JOptionPane.showMessageDialog(null, "Alerta: No deje las campos de texto vacios.");
       
        else{                                                                   //Se guarda la persona en la base de datos.
                   
            ResultSet rs;                                                       //Permite ejecutar declaraciones en la base de datos.
            
            char tipo = 'i';
            if(jRadioButtonTangible.isSelected())                               //Si la opcion de tipo tangible esta seleccionada se asigna la t a tipo.
                tipo = 't';
             
            String declaracion = "UPDATE activos_fijos SET nombre='"+nombre+"',tipo='"+tipo+"',serial='"+serial+"',numero_interno="+numInterno+",peso='"+peso+"',alto='"+alto+""
                    + "',ancho='"+ancho+"',largo='"+largo+"',valor_compra="+valorCompra+",fecha_de_compra='"+fechaCompra+"',descripcion='"+descripcion+"' WHERE "
                    + "numero_interno ="+currentId;
            
            boolean inTry = true;                                               //Bandera para indicar que se esta intentando ejecutar la consulta a la base de datos.
            
            while(inTry){                                                       //En caso de falla de conexion con el servidor, el while permite persistir en la actualizacion de la base de datos.
                try {
                    Puente.myStatement.executeUpdate(declaracion);              //Se ejecuta la actualizacion en la base de datos, se agrega el activo en la tabla activos_fijos de la base de datos.
                    inTry = false;
                    JOptionPane.showMessageDialog(null, "El activo fue modificado exitosamente.");
                    
                } catch (SQLException ex) {                                     //La exepcion se activa por perdida de conexion 
                    if (ex instanceof SQLIntegrityConstraintViolationException) {   //Exepcion por violacion a la integridad de la base de datos.
                        JOptionPane.showMessageDialog(null, "Alerta: El activo: \n"+numInterno+"\n"+"ya esta registrada en la BD.");
                        inTry = false;                                               //Se pone en false la bandera inTry para salir del while de persistencia de conexion.
                    } 
                    if(ex instanceof SQLWarning){
                        JOptionPane.showMessageDialog(null, "Alerta: Ajuste el formato de la región de su equipo \n"+"a español (Estados Unidos) en el panel de control.");
                        inTry = false;
                    }
                    else {                                                    //Otras exepciones en la base de datos
                       
                        reconnectConnection = Puente.mariaDbConnection();           //Si la reconexion es exitosa retorna un negativo a reconnectConnection para obviar el while de reconexion.
                        Puente.reconnectWhile(reconnectConnection, inTry);          //Ingresa al while de reconexion, espera hasta que el usuario decida retomar la reconexion.
                        reconnectConnection = true;                                 //Habilita la opcion de reconeccion para un evento futuro.
                 
                        Logger.getLogger(ActivosJFrame.class.getName()).log(Level.SEVERE, null, ex);  
                    }
                }
            }
            updateTable(ascOp);                                                      //Actualiza la jtable personas despues de los cambios efectuados.
            limpiarCampos();
        }
    }
    
    private void updateTable(int orderOp){                                      //actualiza y ordena la table segun la opcion dada en orderOp
        jTableActivos.setModel(Puente.resetTable(jTableActivos));               //Limpia la tabla de datos que tenga.
        
        ResultSet rs;                                                           //Permite ejecutar declaraciones en la base de datos.
        String consulta = new String();                                         //Consulta a la base de datos para abtener todos los datos de la tabla activos.
        char tempTipo = 'o';                                                    //Se crea la variable string para almacenar el tipo del activo fijo
        String tipo = new String();                                             //Variable donde se almacenara el tipo de objeto (tangible, intangible)
   
        if(orderOp == 0)                                                       //Ordenar tabla con nombre de forma ascendente.  
                consulta = "SELECT nombre, tipo, serial, numero_interno, peso, alto, "
                        + "ancho, largo, valor_compra, fecha_de_compra FROM activos_fijos "
                        + "ORDER BY nombre ASC";  
        else if(orderOp == 1)                                                  //Ordenar tabla con tipo de forma ascendente.  
            consulta = "SELECT nombre, tipo, serial, numero_interno, peso, alto, "
                        + "ancho, largo, valor_compra, fecha_de_compra FROM activos_fijos "
                        + "ORDER BY tipo ASC";
        else if(orderOp == 2)                                                  //Ordenar tabla con serial de forma ascendente.  
          consulta = "SELECT nombre, tipo, serial, numero_interno, peso, alto, "
                        + "ancho, largo, valor_compra, fecha_de_compra FROM activos_fijos "
                        + "ORDER BY serial ASC";
        else if(orderOp == 3)                                                  //Ordenar tabla con No. interno de forma ascendente.  
           consulta = "SELECT nombre, tipo, serial, numero_interno, peso, alto, "
                        + "ancho, largo, valor_compra, fecha_de_compra FROM activos_fijos "
                        + "ORDER BY numero_interno ASC";
        else if(orderOp == 4)                                                  //Ordenar tabla con peso de forma ascendente.  
            consulta = "SELECT nombre, tipo, serial, numero_interno, peso, alto, "
                        + "ancho, largo, valor_compra, fecha_de_compra FROM activos_fijos "
                        + "ORDER BY peso ASC";
        else if(orderOp == 5)                                                  //Ordenar tabla con alto de forma ascendente.  
            consulta = "SELECT nombre, tipo, serial, numero_interno, peso, alto, "
                        + "ancho, largo, valor_compra, fecha_de_compra FROM activos_fijos "
                        + "ORDER BY alto ASC";
        else if(orderOp == 6)                                                  //Ordenar tabla con ancho de forma ascendente.  
            consulta = "SELECT nombre, tipo, serial, numero_interno, peso, alto, "
                        + "ancho, largo, valor_compra, fecha_de_compra FROM activos_fijos "
                        + "ORDER BY ancho ASC";
        else if(orderOp == 7)                                                  //Ordenar tabla con largo de forma ascendente.  
            consulta = "SELECT nombre, tipo, serial, numero_interno, peso, alto, "
                        + "ancho, largo, valor_compra, fecha_de_compra FROM activos_fijos "
                        + "ORDER BY largo ASC";
        else if(orderOp == 8)                                                  //Ordenar tabla con valor compra de forma ascendente.  
            consulta = "SELECT nombre, tipo, serial, numero_interno, peso, alto, "
                        + "ancho, largo, valor_compra, fecha_de_compra FROM activos_fijos "
                        + "ORDER BY valor_compra ASC";
        else if(orderOp == 9)                                                  //Ordenar tabla con fecha de compra de forma ascendente.  
            consulta = "SELECT nombre, tipo, serial, numero_interno, peso, alto, "
                        + "ancho, largo, valor_compra, fecha_de_compra FROM activos_fijos "
                        + "ORDER BY fecha_de_compra ASC";
        
        boolean inTry = true;                                               //Bandera para indicar que se esta intentando ejecutar la consulta a la base de datos.
            
        while(inTry){                                                       //En caso de falla de conexion con el servidor, el while permite persistir en la actualizacion de la base de datos.
             
            try {
                rs = Puente.myStatement.executeQuery(consulta);                     //Realiza la consulta en la base de datos.
                while(rs.next()){                                                   //Se leen todos los datos presentes en la tabla personas hasta llegar al final
                                              
                tempTipo = rs.getString("tipo").charAt(0);                 //Se lee el tipo del activo.
                if(tempTipo == 't')                                             //t = tangible, i = intangible
                    tipo = "Tangible";
                else
                    tipo = "Intangible";
                
                
                        //Se crea una fila con los datos de la personas que se van a agreagar en la tabla jTablePersona
                Object[] row = {rs.getString("nombre"), tipo, rs.getString("serial"), rs.getInt("numero_interno"),rs.getFloat("peso"), rs.getFloat("alto"), 
                        rs.getFloat("ancho"), rs.getFloat("largo"), "$"+Puente.myDecimalFormatter.format(rs.getInt("valor_compra")),  
                        String.format("%.10s", rs.getString("fecha_de_compra"))};
                
                DefaultTableModel tableModel = (DefaultTableModel) jTableActivos.getModel();   //Se toma el modelo de la tabla jTablePersona para asi agregar datos.
                tableModel.addRow(row);                                         //Se agrega la fila de datos en la tabla jTablePersona
                
                }   
                inTry = false;
                rs.close();
                
            } catch (SQLException ex) {
                        reconnectConnection = Puente.mariaDbConnection();           //Si la reconexion es exitosa retorna un negativo a reconnectConnection para obviar el while de reconexion.
                        Puente.reconnectWhile(reconnectConnection, inTry);          //Ingresa al while de reconexion, espera hasta que el usuario decida retomar la reconexion.
                        reconnectConnection = true;                                 //Habilita la opcion de reconeccion para un evento futuro.
                 
                        Logger.getLogger(ActivosJFrame.class.getName()).log(Level.SEVERE, null, ex);  
            }
        }
        
    }
    

    
    private void initTableHeaderClickListener(){
        jTableActivos.getTableHeader().addMouseListener(new MouseAdapter() {    //Se inicia listener que espera cuando se presione los headers de la jtable para posteriormente organizarlos.
            @Override
            public void mouseClicked(MouseEvent mouseEvent) {
                ascOp = jTableActivos.columnAtPoint(mouseEvent.getPoint());
              
                updateTable(ascOp);
            };
        });
    }
          
    private void limpiarCampos(){
        jTextFieldNombre.setText("");                                           //Se limpian los campos de texto.
        jTextFieldSerial.setText("");
        jTextFieldAlto.setText("");
        jTextFieldCompraValor.setText("");
        jTextFieldPeso.setText("");
        jTextFieldLargo.setText("");
        jFormattedTextFieldFechaCompra.setText("");
        jTextAreaDescripcion.setText("");
        jTextFieldNumInterno.setText("");
        jTextFieldAncho.setText("");
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.ButtonGroup buttonGroup2;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButtonAgregarActualizar;
    private javax.swing.JButton jButtonBuscar;
    private javax.swing.JFormattedTextField jFormattedTextFieldFechaCompra;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabelAlto;
    private javax.swing.JLabel jLabelDescripcion;
    private javax.swing.JLabel jLabelLargo;
    private javax.swing.JLabel jLabelNombre;
    private javax.swing.JLabel jLabelNumInterno;
    private javax.swing.JLabel jLabelPeso;
    private javax.swing.JLabel jLabelSerial;
    private javax.swing.JLabel jLabelTip;
    private javax.swing.JLabel jLabelVCompra;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JRadioButton jRadioButtonAgregar;
    private javax.swing.JRadioButton jRadioButtonEditar;
    private javax.swing.JRadioButton jRadioButtonIntangible;
    private javax.swing.JRadioButton jRadioButtonTangible;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JTable jTableActivos;
    private javax.swing.JTextArea jTextAreaDescripcion;
    private javax.swing.JFormattedTextField jTextFieldAlto;
    private javax.swing.JFormattedTextField jTextFieldAncho;
    private javax.swing.JFormattedTextField jTextFieldCompraValor;
    private javax.swing.JFormattedTextField jTextFieldLargo;
    private javax.swing.JTextField jTextFieldNombre;
    private javax.swing.JFormattedTextField jTextFieldNumInterno;
    private javax.swing.JFormattedTextField jTextFieldPeso;
    private javax.swing.JTextField jTextFieldSerial;
    // End of variables declaration//GEN-END:variables
}
