/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.casdata.administradordeactivos;

import java.awt.Point;
import java.awt.event.MouseAdapter;
import java.awt.event.MouseEvent;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.DefaultListModel;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Usuario
 */
public class AdminActivosJFrame extends javax.swing.JFrame {
    
    private int currentId;                                                      //Variable para identificar el registro seleccionado de persona o area.
    private int currentIdActivo;                                                //Variable papa identificar el registro seleccionado en la jtable.
    private boolean reconnectConnection;                                        //Bandera para indicar que esta habilitada la opcion de reconexion con el servidor.
    private int ascOp;                                                          //Variable para indicar cual columna del jtable esta selecciona para ordenarla de forma ascendente.
    private int stateOp;                                                        //Variable para almacenar el estado actual del activo seleccionade de la jtable activos.
    private ArrayList<Integer> idPersonaList;                                   //ArrayList con los id de las personas.
    private ArrayList<Integer> idAreaList;                                      //AraryList con los id de las areas;
    private String nomActivoSeleccionado;                                       //Nombre del activo seleccionado
    
    /**
     * Creates new form adminActivosJFrame
     */
    public AdminActivosJFrame() {
        initComponents();
        ascOp = 0;
        stateOp = 0;
        reconnectConnection = true;
        idPersonaList = new ArrayList<>();
        idAreaList = new ArrayList<>();
        nomActivoSeleccionado = new String();
        this.setLocation(Puente.xPos-150, Puente.yPos-150);                             //Se ubica la ventana en la posicion de la anterion ventana.
        initTableHeaderClickListener();                                         //Inicializa un click listener para los headers de la jtable.
        updateTable(ascOp);
        desactivacionInicial();                                                 //Desactiva el boton principal y los campos para asignar, reparar o dar de baja.
        loadAreasPersonas();                                                    //Carga todas las areas y personas en los jlist.
        jLabelTip.setText("Seleccione en la tabla el activo a administrar.");
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        jPopupMenu1 = new javax.swing.JPopupMenu();
        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTableActivos = new javax.swing.JTable();
        jLabel2 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTextAreaDescripcion = new javax.swing.JTextArea();
        jButton2 = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        jPanelArea = new javax.swing.JPanel();
        jScrollPane3 = new javax.swing.JScrollPane();
        jListArea = new javax.swing.JList<>();
        jLabelArea = new javax.swing.JLabel();
        jTextFieldArea = new javax.swing.JTextField();
        jButtonBuscarArea = new javax.swing.JButton();
        jSeparatorArea = new javax.swing.JSeparator();
        jRadioButtonBaja = new javax.swing.JRadioButton();
        jRadioButtonReparar = new javax.swing.JRadioButton();
        jRadioButtonAsignarArea = new javax.swing.JRadioButton();
        jRadioButtonAsignarPersona = new javax.swing.JRadioButton();
        jButtonMain = new javax.swing.JButton();
        jPanelPersona = new javax.swing.JPanel();
        jScrollPane4 = new javax.swing.JScrollPane();
        jListPersona = new javax.swing.JList<>();
        jSeparatorPersona = new javax.swing.JSeparator();
        jLabelPersona = new javax.swing.JLabel();
        jTextFieldPersona = new javax.swing.JTextField();
        jButtonBuscarPersona = new javax.swing.JButton();
        jSeparator1 = new javax.swing.JSeparator();
        jLabelTip = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        setTitle("ADA - Administrador de Artivos Fijos");
        setResizable(false);

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Activos Fijos", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Dialog", 1, 12), new java.awt.Color(0, 51, 204))); // NOI18N

        jTableActivos.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Nombre", "Serial", "No. Interno", "Estado", "Área Asign.", "Persona Asign.", "Tipo", "Peso (Kg.)", "Alto (cm)", "Ancho (cm)", "Largo (cm)", "Valor Compra", "Fecha Compra", "Fecha Baja"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.Object.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false, false, false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jTableActivos.setAutoResizeMode(javax.swing.JTable.AUTO_RESIZE_OFF);
        jTableActivos.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTableActivosMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(jTableActivos);
        if (jTableActivos.getColumnModel().getColumnCount() > 0) {
            jTableActivos.getColumnModel().getColumn(0).setPreferredWidth(140);
            jTableActivos.getColumnModel().getColumn(1).setPreferredWidth(106);
            jTableActivos.getColumnModel().getColumn(3).setPreferredWidth(100);
            jTableActivos.getColumnModel().getColumn(4).setPreferredWidth(138);
            jTableActivos.getColumnModel().getColumn(5).setPreferredWidth(210);
            jTableActivos.getColumnModel().getColumn(11).setPreferredWidth(106);
            jTableActivos.getColumnModel().getColumn(12).setPreferredWidth(100);
            jTableActivos.getColumnModel().getColumn(13).setPreferredWidth(100);
        }

        jLabel2.setText("Descripción:");

        jTextAreaDescripcion.setEditable(false);
        jTextAreaDescripcion.setColumns(20);
        jTextAreaDescripcion.setRows(5);
        jScrollPane2.setViewportView(jTextAreaDescripcion);

        jButton2.setText("BUSCAR ACTIVO");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jScrollPane1)
                        .addContainerGap())
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 486, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 141, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(25, 25, 25))))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 244, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(8, 8, 8)
                        .addComponent(jLabel2))
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(6, 6, 6)
                        .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );

        jButton1.setText("REGRESAR");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        jLabel1.setText("ADMINISTRAR ACTIVOS FIJOS");

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Asignar estado ", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Dialog", 1, 12), new java.awt.Color(0, 0, 204))); // NOI18N

        jPanelArea.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Asignar a Área ", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Dialog", 1, 12), new java.awt.Color(0, 0, 204))); // NOI18N

        jListArea.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jListAreaMouseClicked(evt);
            }
        });
        jScrollPane3.setViewportView(jListArea);

        jLabelArea.setText("Área:");

        jTextFieldArea.setEditable(false);

        jButtonBuscarArea.setText("BUSCAR ÁREA");
        jButtonBuscarArea.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonBuscarAreaActionPerformed(evt);
            }
        });

        jSeparatorArea.setOrientation(javax.swing.SwingConstants.VERTICAL);

        javax.swing.GroupLayout jPanelAreaLayout = new javax.swing.GroupLayout(jPanelArea);
        jPanelArea.setLayout(jPanelAreaLayout);
        jPanelAreaLayout.setHorizontalGroup(
            jPanelAreaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelAreaLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 165, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jSeparatorArea, javax.swing.GroupLayout.PREFERRED_SIZE, 19, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabelArea)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanelAreaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jButtonBuscarArea, javax.swing.GroupLayout.PREFERRED_SIZE, 123, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextFieldArea, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanelAreaLayout.setVerticalGroup(
            jPanelAreaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelAreaLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelAreaLayout.createSequentialGroup()
                .addGap(29, 29, 29)
                .addComponent(jButtonBuscarArea, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanelAreaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelArea)
                    .addComponent(jTextFieldArea, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addComponent(jSeparatorArea)
        );

        buttonGroup1.add(jRadioButtonBaja);
        jRadioButtonBaja.setText("Dar de Baja");
        jRadioButtonBaja.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButtonBajaActionPerformed(evt);
            }
        });

        buttonGroup1.add(jRadioButtonReparar);
        jRadioButtonReparar.setText("Reparar");
        jRadioButtonReparar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButtonRepararActionPerformed(evt);
            }
        });

        buttonGroup1.add(jRadioButtonAsignarArea);
        jRadioButtonAsignarArea.setText("Asignar a Área ");
        jRadioButtonAsignarArea.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButtonAsignarAreaActionPerformed(evt);
            }
        });

        buttonGroup1.add(jRadioButtonAsignarPersona);
        jRadioButtonAsignarPersona.setText("Asignar a Persona");
        jRadioButtonAsignarPersona.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButtonAsignarPersonaActionPerformed(evt);
            }
        });

        jButtonMain.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonMainActionPerformed(evt);
            }
        });

        jPanelPersona.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Asignar a Persona", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Dialog", 1, 12), new java.awt.Color(0, 0, 204))); // NOI18N

        jListPersona.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jListPersonaMouseClicked(evt);
            }
        });
        jScrollPane4.setViewportView(jListPersona);

        jSeparatorPersona.setOrientation(javax.swing.SwingConstants.VERTICAL);

        jLabelPersona.setText("Persona:");

        jTextFieldPersona.setEditable(false);

        jButtonBuscarPersona.setText("BUSCAR PERSONA");
        jButtonBuscarPersona.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonBuscarPersonaActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanelPersonaLayout = new javax.swing.GroupLayout(jPanelPersona);
        jPanelPersona.setLayout(jPanelPersonaLayout);
        jPanelPersonaLayout.setHorizontalGroup(
            jPanelPersonaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelPersonaLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 230, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jSeparatorPersona, javax.swing.GroupLayout.PREFERRED_SIZE, 13, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabelPersona)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanelPersonaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jTextFieldPersona)
                    .addGroup(jPanelPersonaLayout.createSequentialGroup()
                        .addComponent(jButtonBuscarPersona)
                        .addGap(0, 36, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanelPersonaLayout.setVerticalGroup(
            jPanelPersonaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelPersonaLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                .addContainerGap())
            .addComponent(jSeparatorPersona)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelPersonaLayout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addComponent(jButtonBuscarPersona, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 9, Short.MAX_VALUE)
                .addGroup(jPanelPersonaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelPersona)
                    .addComponent(jTextFieldPersona, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(20, 20, 20))
        );

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanelArea, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanelPersona, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addComponent(jRadioButtonAsignarArea)
                .addGap(18, 18, 18)
                .addComponent(jRadioButtonAsignarPersona)
                .addGap(18, 18, 18)
                .addComponent(jRadioButtonBaja)
                .addGap(18, 18, 18)
                .addComponent(jRadioButtonReparar)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jButtonMain, javax.swing.GroupLayout.PREFERRED_SIZE, 123, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(39, 39, 39))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jRadioButtonBaja)
                            .addComponent(jRadioButtonReparar)
                            .addComponent(jRadioButtonAsignarArea)
                            .addComponent(jRadioButtonAsignarPersona)))
                    .addComponent(jButtonMain, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanelArea, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanelPersona, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(410, 410, 410)
                        .addComponent(jLabel1)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addContainerGap())
            .addComponent(jSeparator1)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabelTip, javax.swing.GroupLayout.PREFERRED_SIZE, 655, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 334, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabelTip, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        Point currentPoint = this.getLocation();                                //Obtener punto de la posicion actual de las ventana.
        Puente.xPos = (int)currentPoint.getX()+150;                                 //Obtener la coordenada x de la posicion actual de la ventana.
        Puente.yPos = (int)currentPoint.getY()+150;                                 //Obtener la coordenada y de la posicion actual de la ventana.
        new MainJFrame().setVisible(true);                                      //Crear la ventana de la clase MainJFrame                    
        this.dispose(); 
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jTableActivosMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTableActivosMouseClicked
        // TODO add your handling code here:
        jLabelTip.setText("");
        int row = jTableActivos.rowAtPoint(evt.getPoint());                 //Toma el numero de la fila seleccionada por el cursor.
            
            if(row >= 0)                                                       //Valida que la fila seleccionada sea positiva.
                checkOptions(row);
        
    }//GEN-LAST:event_jTableActivosMouseClicked

    private void checkOptions(int row){                                         //Determina el estado y las opciones que puede tomar el activo seleccionado.
               nomActivoSeleccionado = (String) jTableActivos.getModel().getValueAt(row, 0);
               currentIdActivo = (int) jTableActivos.getModel().getValueAt(row, 2);   //Se almacena el id del activo de la base de datos del objeto seleccionado de la jtable.
               
               String estadoActual = new String();                              //Inicializa la variable para almacenar el estado actual del activo.
                       
               ResultSet rs;                                                    //Permite ejecutar declaraciones en la base de datos.
               boolean inTry = true;                                            //Bandera para indicar que se esta intentando ejecutar la consulta a la base de datos.
            
               while(inTry){                                                    //En caso de falla de conexion con el servidor, el while permite persistir en la actualizacion de la base de datos.
        
                try {
                    rs = Puente.myStatement.executeQuery("SELECT descripcion, estado_actual FROM activos_fijos WHERE numero_interno = "+currentIdActivo);                     //Realiza la consulta en la base de datos.
                    if(rs.next()){                                              //Se verifica que se encuentre el resultado.
                        jTextAreaDescripcion.setText(rs.getString("descripcion"));
                        estadoActual = rs.getString("estado_actual");
                    }
                    inTry = false;
                    rs.close();
                } catch (SQLException ex) {
                        reconnectConnection = Puente.mariaDbConnection();       //Si la reconexion es exitosa retorna un negativo a reconnectConnection para obviar el while de reconexion.
                        Puente.reconnectWhile(reconnectConnection, inTry);      //Ingresa al while de reconexion, espera hasta que el usuario decida retomar la reconexion.
                        reconnectConnection = true;                             //Habilita la opcion de reconeccion para un evento futuro.
                 
                    Logger.getLogger(AdminActivosJFrame.class.getName()).log(Level.SEVERE, null, ex);
                }
               }
          
               if(estadoActual.equals("baja"))
                   enableRadioButtonsState(0);
               else if(estadoActual.equals("reparacion"))
                   enableRadioButtonsState(1);
               else if(estadoActual.equals("disponible"))
                   enableRadioButtonsState(2);
               else if(estadoActual.equals("asignado"))
                   enableRadioButtonsState(3);
               
    }
    
    private void jRadioButtonAsignarAreaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButtonAsignarAreaActionPerformed
        // TODO add your handling code here:
        enablePersona(false);                                                   //Deshabilita los campos para asignar un activo a una persona.
        enableArea(true);                                                       //Habilita los campos para asignar un activo a una area.
        jButtonMain.setEnabled(false);
        jButtonMain.setText("ASIGNAR");
        jTextFieldArea.setText("");                                             //Se limpia e campo donde se muestra el area seleccionada para la asignacion.
        jTextFieldPersona.setText("");                                          //Se limpia el campo donde se muestra a la persona seleccionada para la asignacion.
    }//GEN-LAST:event_jRadioButtonAsignarAreaActionPerformed

    private void jRadioButtonAsignarPersonaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButtonAsignarPersonaActionPerformed
        // TODO add your handling code here:
        enablePersona(true);                                                    //Habilita los campos para asignar un activo a una persona.
        enableArea(false);                                                      //Deshabilita los campos para asignar un activo a una area.
        jButtonMain.setEnabled(false);                                              
        jButtonMain.setText("ASIGNAR");  
        jTextFieldArea.setText("");                                             //Se limpia e campo donde se muestra el area seleccionada para la asignacion.
        jTextFieldPersona.setText("");                                          //Se limpia el campo donde se muestra a la persona seleccionada para la asignacion.
    }//GEN-LAST:event_jRadioButtonAsignarPersonaActionPerformed

    private void jRadioButtonBajaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButtonBajaActionPerformed
        // TODO add your handling code here:
        enablePersona(false);                                                   //Deshabilita los campos para asignar un activo a una persona.
        enableArea(false);                                                      //Deshabilita los campos para asignar un activo a una area.
        jButtonMain.setEnabled(true);
        jButtonMain.setText("DAR DE BAJA");
    }//GEN-LAST:event_jRadioButtonBajaActionPerformed

    private void jRadioButtonRepararActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButtonRepararActionPerformed
        // TODO add your handling code here:
        enablePersona(false);                                                   //Deshabilita los campos para asignar un activo a una persona.
        enableArea(false);                                                      //Deshabilita los campos para asignar un activo a una area.
        jButtonMain.setEnabled(true);
        jButtonMain.setText("REPARAR");
    }//GEN-LAST:event_jRadioButtonRepararActionPerformed

    private void jListAreaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jListAreaMouseClicked
        // TODO add your handling code here:
        if(jRadioButtonAsignarArea.isSelected()){                               //Se constata que este seleccionado el boton de asignar area.
            int indexList = jListArea.getSelectedIndex();                       //Se toma el indice del objeto seleccionado en la lista de areas.
            if(indexList >= 0){
                currentId = idAreaList.get(indexList);                          //Se guarda en el registro currentId el id_area del area seleccionada.
                jTextFieldArea.setText(jListArea.getSelectedValue());           //Se escribe el nombre del area seleccionada en el textField para indicar que el area fue seleccionada correctamente.
                
                jButtonMain.setEnabled(true);                                   //Se habilita el boton para asignar el area al activo.
            }
        }
        
    }//GEN-LAST:event_jListAreaMouseClicked

    private void jListPersonaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jListPersonaMouseClicked
        // TODO add your handling code here:
        if(jRadioButtonAsignarPersona.isSelected()){                            //Se constata que este seleccionado el boton de asignar persona.
            int indexList = jListPersona.getSelectedIndex();                    //Se toma el indice del objeto seleccionado en la lista de personas.
            if(indexList >= 0){
                currentId = idPersonaList.get(indexList);                       //Se guarda en el registor currentId el id_persona de la persona seleccionada.
                jTextFieldPersona.setText(jListPersona.getSelectedValue());     //Se escribe el nembre de la persona seleccionada en el textField para indicar que la persona fue seleccionada correctamenet.
                
                jButtonMain.setEnabled(true);                                   //Se habilita el boton para asignar la persona al activo.
            }
        }
    }//GEN-LAST:event_jListPersonaMouseClicked

    private void jButtonMainActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonMainActionPerformed
        // TODO add your handling code here:
        switch(stateOp){
            case 1:                                                             //El activo esta en reparacion o esta asignado.
                ejecutarOperacionEnBD(4);
                break;
                
            case 2:                                                             //El activo esta disponible.
                if(jRadioButtonAsignarPersona.isSelected())
                    ejecutarOperacionEnBD(0);                                                   
        
                else if(jRadioButtonAsignarArea.isSelected())
                    ejecutarOperacionEnBD(1);
        
                else if(jRadioButtonBaja.isSelected()){
                    int mySelection = JOptionPane.showOptionDialog( null,"Desea dar de baja \n a el activo "+nomActivoSeleccionado+"?",      
                                                        "ERROR DE CONEXION",JOptionPane.YES_NO_CANCEL_OPTION,
                                                        JOptionPane.QUESTION_MESSAGE,null, new Object[] { "Si", "No"},"opcion 1");
                    if(mySelection == 0)
                        ejecutarOperacionEnBD(2);
                }
                else if(jRadioButtonReparar.isSelected()){
                    int mySelection = JOptionPane.showOptionDialog( null,"Desea enviar a el activo\n"+nomActivoSeleccionado+" a reparación?",      
                                                        "ERROR DE CONEXION",JOptionPane.YES_NO_CANCEL_OPTION,
                                                        JOptionPane.QUESTION_MESSAGE,null, new Object[] { "Si", "No"},"opcion 1");
                    if(mySelection == 0)
                        ejecutarOperacionEnBD(3);
                }
                break;
                
            
        }
    }//GEN-LAST:event_jButtonMainActionPerformed

    private void jButtonBuscarAreaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonBuscarAreaActionPerformed
        // TODO add your handling code here:
        String nomArea = JOptionPane.showInputDialog(null, "Ingrese el nombre del área:");
        
        ResultSet rs;                                                           //Permite ejecutar declaraciones en la base de datos.
        String consulta = "SELECT id_area FROM area WHERE ciudad='"+nomArea+"'";              //Consulta a la base de datos para abtener todos los datos de la tabla area.
        
        boolean inTry = true;
        while(inTry){
            try {
                rs = Puente.myStatement.executeQuery(consulta);                 //Realiza la consulta en la base de datos.
                if(rs.next()){                                                  //Se leen todos los datos presentes en la tabla area hasta llegar al final.
                    currentId = rs.getInt("id_area");                           //Se almaceno el id_area en el registro currentId.
                    jTextFieldArea.setText(nomArea);                            //Se escribe el nombre del area en el textField para indicar que el area encontrada en la base de datos.
                    jButtonMain.setEnabled(true);                               //Se habilita el boton para asignar el activo al area.
                }
                else{
                    jTextFieldArea.setText("");                                 //Se limpia el textfield donde se muestra el area seleccionada.
                    jButtonMain.setEnabled(false);                              //Se desactiva el boton para asignar el activo al area.
                }
                inTry = false;
                rs.close();
            } catch (SQLException ex) {
                reconnectConnection = Puente.mariaDbConnection();               //Si la reconexion es exitosa retorna un negativo a reconnectConnection para obviar el while de reconexion.
                Puente.reconnectWhile(reconnectConnection, inTry);              //Ingresa al while de reconexion, espera hasta que el usuario decida retomar la reconexion.
                reconnectConnection = true;                                     //Habilita la opcion de reconeccion para un evento futuro.
                
                Logger.getLogger(PerfilPersonasJFrame.class.getName()).log(Level.SEVERE, null, ex); 
            }
        }
        
    }//GEN-LAST:event_jButtonBuscarAreaActionPerformed

    private void jButtonBuscarPersonaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonBuscarPersonaActionPerformed
        // TODO add your handling code here:
        String idPersona = JOptionPane.showInputDialog(null, "Ingrese el No. de identificación de la persona:");
        
        ResultSet rs;                                                           //Permite ejecutar declaraciones en la base de datos.
        String consulta = "SELECT nombre, apellido, id_persona FROM persona WHERE numero_de_identificacion = '"+idPersona+"'";  //Consulta a la base de datos para abtener todos los datos de la tabla persona.
        
        boolean inTry = true;
        while(inTry){
            try {
                rs = Puente.myStatement.executeQuery(consulta);                 //Realiza la consulta en la base de datos.
                if(rs.next()){                                                  //Se leen todos los datos presentes en la tabla personas hasta llegar al final
                     currentId = rs.getInt("id_persona");                       //Se almacena el id_persona en el registro currentId.
                     jTextFieldPersona.setText(rs.getString("nombre")+ " "+rs.getString("apellido"));   //Se escribe el nombre de la persona en el textField para indicar que la persona se encontro en la base de datos.
                     jButtonMain.setEnabled(true);                              //Se habilita el boton para asignar el activo a la persona.
                }
                else{
                    jTextFieldPersona.setText("");                              //Se limpia el textfield donde se muestra la persona seleccionada.
                    jButtonMain.setEnabled(false);                              //Se desactiva el boton para asignar el activo a la persona.
                }
                
                inTry = false;
                rs.close();
            } catch (SQLException ex) {
                reconnectConnection = Puente.mariaDbConnection();           //Si la reconexion es exitosa retorna un negativo a reconnectConnection para obviar el while de reconexion.
                Puente.reconnectWhile(reconnectConnection, inTry);          //Ingresa al while de reconexion, espera hasta que el usuario decida retomar la reconexion.
                reconnectConnection = true;                                 //Habilita la opcion de reconeccion para un evento futuro.
                 
                Logger.getLogger(PerfilPersonasJFrame.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
        
    }//GEN-LAST:event_jButtonBuscarPersonaActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
        String numActivo = JOptionPane.showInputDialog(null, "Ingrese el numero interno del activo:");
        if(numActivo != (null)){                                                  //Verifica que nomArea no sea nulo a causa de presionar el boton cancelar en el showInputDialog.
            if(!numActivo.isEmpty()){                                                  //Se verifica que el campo no estuviera vacio.
                boolean isFound = false;
                int numeroActivo = Integer.valueOf(numActivo);
                DefaultTableModel tableModel = (DefaultTableModel)jTableActivos.getModel(); //Se toma el modelo de la jtabla.
                int rowSize = tableModel.getRowCount();                             //Toma el numero de filas existentes en la jtable
                if(rowSize > 0){
                    for(int i = 0; i<rowSize; i++){
                        if((int)tableModel.getValueAt(i, 2)==(numeroActivo)){
                            jTableActivos.setRowSelectionInterval(i, i);        //Selecciona la fila del activo encontrado en la jtable.
                            checkOptions(i);                                    //Determina el estado y las opciones que puede tomar el activo seleccionado.                           
                            isFound = true;                                     //Se encontro el activo.
                        }
                    }
                }
            
                if(!isFound)
                    JOptionPane.showMessageDialog(null, "Alerta: No se encontró el activo.");
            }
        }
    }//GEN-LAST:event_jButton2ActionPerformed

    
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(AdminActivosJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(AdminActivosJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(AdminActivosJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(AdminActivosJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new AdminActivosJFrame().setVisible(true);
            }
        });
    }
    
    
    private void updateTable(int orderOp){                                      //actualiza y ordena la table segun la opcion dada en orderOp.
        jTableActivos.setModel(Puente.resetTable(jTableActivos));               //Limpia la tabla de datos que tenga.
        
        ResultSet rs;                                                           //Permite ejecutar declaraciones en la base de datos.
        String consulta = new String();                                         //Consulta a la base de datos para abtener todos los datos de la tabla activos.
        char tempTipo = 'o';                                                    //Se crea la variable string para almacenar el tipo del activo fijo.
        String tipo = new String();                                             //Variable donde se almacenara el tipo de objeto (tangible, intangible).
        String nombreCompleto = new String();                                   //Variable para el nombre completo de la persona asignada.
        String ciudad = new String();                                           //Variable para el nombre de la ciudada asignada.
        String fechaBaja = new String();                                        //Variable para la fecha de baja del activo.
        String estado = new String();                                           //Variable para el estado actual del activo.
       
        if(orderOp == 0)                                                       //Ordenar tabla con nombre de forma ascendente.  
                consulta = "SELECT nombre, serial, numero_interno, estado_actual, tipo, peso, alto, ancho, largo, valor_compra, fecha_de_compra, fecha_de_baja ,"
                        + "IF((SELECT id_persona FROM persona WHERE (id_persona = activos_fijos.id_persona && activos_fijos.estado_actual = 'asignado')) = (activos_fijos.id_persona), "
                        + "(SELECT nombre FROM persona WHERE id_persona = activos_fijos.id_persona), \"zzz\") AS \"nombrePersona\", "
                        + "IF((SELECT id_persona FROM persona WHERE (id_persona = activos_fijos.id_persona && activos_fijos.estado_actual = 'asignado')) = (activos_fijos.id_persona), "
                        + "(SELECT apellido FROM persona WHERE id_persona = activos_fijos.id_persona), \"zzz\") AS \"apellidoPersona\", "
                        + "IF((SELECT id_area FROM area WHERE (id_area = activos_fijos.id_area && activos_fijos.estado_actual = 'asignado')) = (activos_fijos.id_area), "
                        + "(SELECT ciudad FROM area WHERE id_area = activos_fijos.id_area), \"zzz\") AS \"ciudad\" FROM activos_fijos ORDER BY nombre ASC";   
        else if(orderOp == 1)                                                  //Ordenar tabla con serial de forma ascendente.  
            consulta = "SELECT nombre, serial, numero_interno, estado_actual, tipo, peso, alto, ancho, largo, valor_compra, fecha_de_compra, fecha_de_baja ,"
                        + "IF((SELECT id_persona FROM persona WHERE (id_persona = activos_fijos.id_persona && activos_fijos.estado_actual = 'asignado')) = (activos_fijos.id_persona), "
                        + "(SELECT nombre FROM persona WHERE id_persona = activos_fijos.id_persona), \"zzz\") AS \"nombrePersona\", "
                        + "IF((SELECT id_persona FROM persona WHERE (id_persona = activos_fijos.id_persona && activos_fijos.estado_actual = 'asignado')) = (activos_fijos.id_persona), "
                        + "(SELECT apellido FROM persona WHERE id_persona = activos_fijos.id_persona), \"zzz\") AS \"apellidoPersona\", "
                        + "IF((SELECT id_area FROM area WHERE (id_area = activos_fijos.id_area && activos_fijos.estado_actual = 'asignado')) = (activos_fijos.id_area), "
                        + "(SELECT ciudad FROM area WHERE id_area = activos_fijos.id_area), \"zzz\") AS \"ciudad\" FROM activos_fijos ORDER BY serial ASC"; 
        else if(orderOp == 2)                                                  //Ordenar tabla con numero_interno de forma ascendente.  
          consulta = "SELECT nombre, serial, numero_interno, estado_actual, tipo, peso, alto, ancho, largo, valor_compra, fecha_de_compra, fecha_de_baja ,"
                        + "IF((SELECT id_persona FROM persona WHERE (id_persona = activos_fijos.id_persona && activos_fijos.estado_actual = 'asignado')) = (activos_fijos.id_persona), "
                        + "(SELECT nombre FROM persona WHERE id_persona = activos_fijos.id_persona), \"zzz\") AS \"nombrePersona\", "
                        + "IF((SELECT id_persona FROM persona WHERE (id_persona = activos_fijos.id_persona && activos_fijos.estado_actual = 'asignado')) = (activos_fijos.id_persona), "
                        + "(SELECT apellido FROM persona WHERE id_persona = activos_fijos.id_persona), \"zzz\") AS \"apellidoPersona\", "
                        + "IF((SELECT id_area FROM area WHERE (id_area = activos_fijos.id_area && activos_fijos.estado_actual = 'asignado')) = (activos_fijos.id_area), "
                        + "(SELECT ciudad FROM area WHERE id_area = activos_fijos.id_area), \"zzz\") AS \"ciudad\" FROM activos_fijos ORDER BY numero_interno ASC"; 
        else if(orderOp == 3)                                                  //Ordenar tabla con estado_actual de forma ascendente.  
           consulta = "SELECT nombre, serial, numero_interno, estado_actual, tipo, peso, alto, ancho, largo, valor_compra, fecha_de_compra, fecha_de_baja ,"
                        + "IF((SELECT id_persona FROM persona WHERE (id_persona = activos_fijos.id_persona && activos_fijos.estado_actual = 'asignado')) = (activos_fijos.id_persona), "
                        + "(SELECT nombre FROM persona WHERE id_persona = activos_fijos.id_persona), \"zzz\") AS \"nombrePersona\", "
                        + "IF((SELECT id_persona FROM persona WHERE (id_persona = activos_fijos.id_persona && activos_fijos.estado_actual = 'asignado')) = (activos_fijos.id_persona), "
                        + "(SELECT apellido FROM persona WHERE id_persona = activos_fijos.id_persona), \"zzz\") AS \"apellidoPersona\", "
                        + "IF((SELECT id_area FROM area WHERE (id_area = activos_fijos.id_area && activos_fijos.estado_actual = 'asignado')) = (activos_fijos.id_area), "
                        + "(SELECT ciudad FROM area WHERE id_area = activos_fijos.id_area), \"zzz\") AS \"ciudad\" FROM activos_fijos ORDER BY estado_actual ASC"; 
        else if(orderOp == 4)                                                  //Ordenar tabla con ciudad de forma ascendente.  
            consulta = "SELECT nombre, serial, numero_interno, estado_actual, tipo, peso, alto, ancho, largo, valor_compra, fecha_de_compra, fecha_de_baja ,"
                        + "IF((SELECT id_persona FROM persona WHERE (id_persona = activos_fijos.id_persona && activos_fijos.estado_actual = 'asignado')) = (activos_fijos.id_persona), "
                        + "(SELECT nombre FROM persona WHERE id_persona = activos_fijos.id_persona), \"zzz\") AS \"nombrePersona\", "
                        + "IF((SELECT id_persona FROM persona WHERE (id_persona = activos_fijos.id_persona && activos_fijos.estado_actual = 'asignado')) = (activos_fijos.id_persona), "
                        + "(SELECT apellido FROM persona WHERE id_persona = activos_fijos.id_persona), \"zzz\") AS \"apellidoPersona\", "
                        + "IF((SELECT id_area FROM area WHERE (id_area = activos_fijos.id_area && activos_fijos.estado_actual = 'asignado')) = (activos_fijos.id_area), "
                        + "(SELECT ciudad FROM area WHERE id_area = activos_fijos.id_area), \"zzz\") AS \"ciudad\" FROM activos_fijos ORDER BY ciudad ASC"; 
        else if(orderOp == 5)                                                  //Ordenar tabla con nombre Persona de forma ascendente.  
            consulta = "SELECT nombre, serial, numero_interno, estado_actual, tipo, peso, alto, ancho, largo, valor_compra, fecha_de_compra, fecha_de_baja ,"
                        + "IF((SELECT id_persona FROM persona WHERE (id_persona = activos_fijos.id_persona && activos_fijos.estado_actual = 'asignado')) = (activos_fijos.id_persona), "
                        + "(SELECT nombre FROM persona WHERE id_persona = activos_fijos.id_persona), \"zzz\") AS \"nombrePersona\", "
                        + "IF((SELECT id_persona FROM persona WHERE (id_persona = activos_fijos.id_persona && activos_fijos.estado_actual = 'asignado')) = (activos_fijos.id_persona), "
                        + "(SELECT apellido FROM persona WHERE id_persona = activos_fijos.id_persona), \"zzz\") AS \"apellidoPersona\", "
                        + "IF((SELECT id_area FROM area WHERE (id_area = activos_fijos.id_area && activos_fijos.estado_actual = 'asignado')) = (activos_fijos.id_area), "
                        + "(SELECT ciudad FROM area WHERE id_area = activos_fijos.id_area), \"zzz\") AS \"ciudad\" FROM activos_fijos ORDER BY nombrePersona ASC"; 
        else if(orderOp == 6)                                                  //Ordenar tabla con tipo de forma ascendente.  
            consulta = "SELECT nombre, serial, numero_interno, estado_actual, tipo, peso, alto, ancho, largo, valor_compra, fecha_de_compra, fecha_de_baja ,"
                        + "IF((SELECT id_persona FROM persona WHERE (id_persona = activos_fijos.id_persona && activos_fijos.estado_actual = 'asignado')) = (activos_fijos.id_persona), "
                        + "(SELECT nombre FROM persona WHERE id_persona = activos_fijos.id_persona), \"zzz\") AS \"nombrePersona\", "
                        + "IF((SELECT id_persona FROM persona WHERE (id_persona = activos_fijos.id_persona && activos_fijos.estado_actual = 'asignado')) = (activos_fijos.id_persona), "
                        + "(SELECT apellido FROM persona WHERE id_persona = activos_fijos.id_persona), \"zzz\") AS \"apellidoPersona\", "
                        + "IF((SELECT id_area FROM area WHERE (id_area = activos_fijos.id_area && activos_fijos.estado_actual = 'asignado')) = (activos_fijos.id_area), "
                        + "(SELECT ciudad FROM area WHERE id_area = activos_fijos.id_area), \"zzz\") AS \"ciudad\" FROM activos_fijos ORDER BY tipo ASC"; 
        else if(orderOp == 7)                                                  //Ordenar tabla con peso de forma ascendente.  
            consulta = "SELECT nombre, serial, numero_interno, estado_actual, tipo, peso, alto, ancho, largo, valor_compra, fecha_de_compra, fecha_de_baja ,"
                        + "IF((SELECT id_persona FROM persona WHERE (id_persona = activos_fijos.id_persona && activos_fijos.estado_actual = 'asignado')) = (activos_fijos.id_persona), "
                        + "(SELECT nombre FROM persona WHERE id_persona = activos_fijos.id_persona), \"zzz\") AS \"nombrePersona\", "
                        + "IF((SELECT id_persona FROM persona WHERE (id_persona = activos_fijos.id_persona && activos_fijos.estado_actual = 'asignado')) = (activos_fijos.id_persona), "
                        + "(SELECT apellido FROM persona WHERE id_persona = activos_fijos.id_persona), \"zzz\") AS \"apellidoPersona\", "
                        + "IF((SELECT id_area FROM area WHERE (id_area = activos_fijos.id_area && activos_fijos.estado_actual = 'asignado')) = (activos_fijos.id_area), "
                        + "(SELECT ciudad FROM area WHERE id_area = activos_fijos.id_area), \"zzz\") AS \"ciudad\" FROM activos_fijos ORDER BY peso ASC"; 
        else if(orderOp == 8)                                                  //Ordenar tabla con alto de forma ascendente.  
            consulta = "SELECT nombre, serial, numero_interno, estado_actual, tipo, peso, alto, ancho, largo, valor_compra, fecha_de_compra, fecha_de_baja ,"
                        + "IF((SELECT id_persona FROM persona WHERE (id_persona = activos_fijos.id_persona && activos_fijos.estado_actual = 'asignado')) = (activos_fijos.id_persona), "
                        + "(SELECT nombre FROM persona WHERE id_persona = activos_fijos.id_persona), \"zzz\") AS \"nombrePersona\", "
                        + "IF((SELECT id_persona FROM persona WHERE (id_persona = activos_fijos.id_persona && activos_fijos.estado_actual = 'asignado')) = (activos_fijos.id_persona), "
                        + "(SELECT apellido FROM persona WHERE id_persona = activos_fijos.id_persona), \"zzz\") AS \"apellidoPersona\", "
                        + "IF((SELECT id_area FROM area WHERE (id_area = activos_fijos.id_area && activos_fijos.estado_actual = 'asignado')) = (activos_fijos.id_area), "
                        + "(SELECT ciudad FROM area WHERE id_area = activos_fijos.id_area), \"zzz\") AS \"ciudad\" FROM activos_fijos ORDER BY alto ASC"; 
        else if(orderOp == 9)                                                  //Ordenar tabla con ancho de forma ascendente.  
            consulta = "SELECT nombre, serial, numero_interno, estado_actual, tipo, peso, alto, ancho, largo, valor_compra, fecha_de_compra, fecha_de_baja ,"
                        + "IF((SELECT id_persona FROM persona WHERE (id_persona = activos_fijos.id_persona && activos_fijos.estado_actual = 'asignado')) = (activos_fijos.id_persona), "
                        + "(SELECT nombre FROM persona WHERE id_persona = activos_fijos.id_persona), \"zzz\") AS \"nombrePersona\", "
                        + "IF((SELECT id_persona FROM persona WHERE (id_persona = activos_fijos.id_persona && activos_fijos.estado_actual = 'asignado')) = (activos_fijos.id_persona), "
                        + "(SELECT apellido FROM persona WHERE id_persona = activos_fijos.id_persona), \"zzz\") AS \"apellidoPersona\", "
                        + "IF((SELECT id_area FROM area WHERE (id_area = activos_fijos.id_area && activos_fijos.estado_actual = 'asignado')) = (activos_fijos.id_area), "
                        + "(SELECT ciudad FROM area WHERE id_area = activos_fijos.id_area), \"zzz\") AS \"ciudad\" FROM activos_fijos ORDER BY ancho ASC"; 
        else if(orderOp == 10)                                                  //Ordenar tabla con largo de forma ascendente.  
            consulta = "SELECT nombre, serial, numero_interno, estado_actual, tipo, peso, alto, ancho, largo, valor_compra, fecha_de_compra, fecha_de_baja ,"
                        + "IF((SELECT id_persona FROM persona WHERE (id_persona = activos_fijos.id_persona && activos_fijos.estado_actual = 'asignado')) = (activos_fijos.id_persona), "
                        + "(SELECT nombre FROM persona WHERE id_persona = activos_fijos.id_persona), \"zzz\") AS \"nombrePersona\", "
                        + "IF((SELECT id_persona FROM persona WHERE (id_persona = activos_fijos.id_persona && activos_fijos.estado_actual = 'asignado')) = (activos_fijos.id_persona), "
                        + "(SELECT apellido FROM persona WHERE id_persona = activos_fijos.id_persona), \"zzz\") AS \"apellidoPersona\", "
                        + "IF((SELECT id_area FROM area WHERE (id_area = activos_fijos.id_area && activos_fijos.estado_actual = 'asignado')) = (activos_fijos.id_area), "
                        + "(SELECT ciudad FROM area WHERE id_area = activos_fijos.id_area), \"zzz\") AS \"ciudad\" FROM activos_fijos ORDER BY largo ASC"; 
        else if(orderOp == 11)                                                  //Ordenar tabla con valor_compra de forma ascendente.  
            consulta = "SELECT nombre, serial, numero_interno, estado_actual, tipo, peso, alto, ancho, largo, valor_compra, fecha_de_compra, fecha_de_baja ,"
                        + "IF((SELECT id_persona FROM persona WHERE (id_persona = activos_fijos.id_persona && activos_fijos.estado_actual = 'asignado')) = (activos_fijos.id_persona), "
                        + "(SELECT nombre FROM persona WHERE id_persona = activos_fijos.id_persona), \"zzz\") AS \"nombrePersona\", "
                        + "IF((SELECT id_persona FROM persona WHERE (id_persona = activos_fijos.id_persona && activos_fijos.estado_actual = 'asignado')) = (activos_fijos.id_persona), "
                        + "(SELECT apellido FROM persona WHERE id_persona = activos_fijos.id_persona), \"zzz\") AS \"apellidoPersona\", "
                        + "IF((SELECT id_area FROM area WHERE (id_area = activos_fijos.id_area && activos_fijos.estado_actual = 'asignado')) = (activos_fijos.id_area), "
                        + "(SELECT ciudad FROM area WHERE id_area = activos_fijos.id_area), \"zzz\") AS \"ciudad\" FROM activos_fijos ORDER BY valor_compra ASC"; 
        else if(orderOp == 12)                                                  //Ordenar tabla con fecha_de_compra de forma ascendente.  
            consulta = "SELECT nombre, serial, numero_interno, estado_actual, tipo, peso, alto, ancho, largo, valor_compra, fecha_de_compra, fecha_de_baja ,"
                        + "IF((SELECT id_persona FROM persona WHERE (id_persona = activos_fijos.id_persona && activos_fijos.estado_actual = 'asignado')) = (activos_fijos.id_persona), "
                        + "(SELECT nombre FROM persona WHERE id_persona = activos_fijos.id_persona), \"zzz\") AS \"nombrePersona\", "
                        + "IF((SELECT id_persona FROM persona WHERE (id_persona = activos_fijos.id_persona && activos_fijos.estado_actual = 'asignado')) = (activos_fijos.id_persona), "
                        + "(SELECT apellido FROM persona WHERE id_persona = activos_fijos.id_persona), \"zzz\") AS \"apellidoPersona\", "
                        + "IF((SELECT id_area FROM area WHERE (id_area = activos_fijos.id_area && activos_fijos.estado_actual = 'asignado')) = (activos_fijos.id_area), "
                        + "(SELECT ciudad FROM area WHERE id_area = activos_fijos.id_area), \"zzz\") AS \"ciudad\" FROM activos_fijos ORDER BY fecha_de_compra ASC"; 
        else if(orderOp == 13)                                                  //Ordenar tabla con fecha_de_baja de forma ascendente.  
            consulta = "SELECT nombre, serial, numero_interno, estado_actual, tipo, peso, alto, ancho, largo, valor_compra, fecha_de_compra, fecha_de_baja ,"
                        + "IF((SELECT id_persona FROM persona WHERE (id_persona = activos_fijos.id_persona && activos_fijos.estado_actual = 'asignado')) = (activos_fijos.id_persona), "
                        + "(SELECT nombre FROM persona WHERE id_persona = activos_fijos.id_persona), \"zzz\") AS \"nombrePersona\", "
                        + "IF((SELECT id_persona FROM persona WHERE (id_persona = activos_fijos.id_persona && activos_fijos.estado_actual = 'asignado')) = (activos_fijos.id_persona), "
                        + "(SELECT apellido FROM persona WHERE id_persona = activos_fijos.id_persona), \"zzz\") AS \"apellidoPersona\", "
                        + "IF((SELECT id_area FROM area WHERE (id_area = activos_fijos.id_area && activos_fijos.estado_actual = 'asignado')) = (activos_fijos.id_area), "
                        + "(SELECT ciudad FROM area WHERE id_area = activos_fijos.id_area), \"zzz\") AS \"ciudad\" FROM activos_fijos ORDER BY fecha_de_baja ASC"; 
        
        boolean inTry = true;                                               //Bandera para indicar que se esta intentando ejecutar la consulta a la base de datos.
            
        while(inTry){                                                       //En caso de falla de conexion con el servidor, el while permite persistir en la actualizacion de la base de datos.
             
            try {
                rs = Puente.myStatement.executeQuery(consulta);                     //Realiza la consulta en la base de datos.
                while(rs.next()){                                                   //Se leen todos los datos presentes en la tabla personas hasta llegar al final
                                              
                tempTipo = rs.getString("tipo").charAt(0);                 //Se lee el tipo del activo.
                if(tempTipo == 't')                                             //t = tangible, i = intangible
                    tipo = "Tangible";
                else
                    tipo = "Intangible";
                
                nombreCompleto = rs.getString("nombrePersona");
                if(nombreCompleto.equals("zzz"))                                //si el nombre es 'zzz' quiere decir que el activo no esta asignado a una persona
                    nombreCompleto = "";                                        
                else
                    nombreCompleto +=" "+rs.getString("apellidoPersona");       //Se concatena el nombre y apellido de la persona.
                
                ciudad = rs.getString("ciudad");
                if(ciudad.equals("zzz"))                                        //si el ciudad es 'zzz' quiere decir que el activo no esta asignado a una area
                    ciudad = "";
                
                fechaBaja = String.format("%.10s", rs.getString("fecha_de_baja"));
                if(fechaBaja.equals("null"))
                    fechaBaja = "";
                
                estado = rs.getString("estado_actual");
                if(estado.equals("baja"))
                    estado = "Dado de baja";
                else if(estado.equals("reparacion"))
                    estado = "En reparación";
                else if(estado.equals("disponible"))
                    estado = "Disponible";
                else if(estado.equals("asignado"))
                    estado = "Asignado";
                
                        //Se crea una fila con los datos de la personas que se van a agreagar en la tabla jTablePersona
                Object[] row = {rs.getString("nombre"), rs.getString("serial"), rs.getInt("numero_interno"), estado, ciudad, 
                        nombreCompleto, tipo, rs.getFloat("peso"), rs.getFloat("alto"), rs.getFloat("ancho"), rs.getFloat("largo"), "$"+Puente.myDecimalFormatter.format(rs.getInt("valor_compra")),  
                        String.format("%.10s", rs.getString("fecha_de_compra")), fechaBaja};
                
                DefaultTableModel tableModel = (DefaultTableModel) jTableActivos.getModel();   //Se toma el modelo de la tabla jTablePersona para asi agregar datos.
                tableModel.addRow(row);                                         //Se agrega la fila de datos en la tabla jTablePersona
                inTry = false;
            }   
                rs.close();
            } catch (SQLException ex) {
                        reconnectConnection = Puente.mariaDbConnection();           //Si la reconexion es exitosa retorna un negativo a reconnectConnection para obviar el while de reconexion.
                        Puente.reconnectWhile(reconnectConnection, inTry);          //Ingresa al while de reconexion, espera hasta que el usuario decida retomar la reconexion.
                        reconnectConnection = true;                                 //Habilita la opcion de reconeccion para un evento futuro.
                 
                        Logger.getLogger(ActivosJFrame.class.getName()).log(Level.SEVERE, null, ex);  
            }
        }
        
    }
    
    private void enableRadioButtonsState(int estadoOp){
                                                                                //Se almacena el estado actual del activo seleccionado de la jtable activos.
        switch(estadoOp){
            case 0:                                                             //El activo ya fue dado de baja.
                desactivacionInicial();                                         //Se desactivan todos los campos pues el activo ya esta dado de baja.
                break;
            case 1:                                                             //El activo esta en reparacion.
                jButtonMain.setEnabled(true);
                jButtonMain.setText("YA SE REPARÓ");
                jRadioButtonAsignarArea.setEnabled(false);
                jRadioButtonAsignarPersona.setEnabled(false);
                jRadioButtonBaja.setEnabled(false);
                jRadioButtonReparar.setEnabled(false);
                clearSelectRadioButton();                                       //Se deseleccionan todos los radio button para la nueva seleccion por parte del usuario.
                stateOp = 1;                                                    //El activo se puede cambiar a disponible.
                break;
            case 2:                                                             //El activo esta disponible.
                jButtonMain.setEnabled(false);
                jButtonMain.setText("ASIGNAR");
                jRadioButtonAsignarArea.setEnabled(true);
                jRadioButtonAsignarPersona.setEnabled(true);
                jRadioButtonBaja.setEnabled(true);
                jRadioButtonReparar.setEnabled(true);
                clearSelectRadioButton();                                       //Se deseleccionan todos los radio button para la nueva seleccion por parte del usuario.
                stateOp = 2;                                                    //El activo se puede asignar.
                break;
            case 3:                                                             //El activo esta asignado.
                jButtonMain.setEnabled(true);
                jButtonMain.setText("RECIBIDO");
                jRadioButtonAsignarArea.setEnabled(false);
                jRadioButtonAsignarPersona.setEnabled(false);
                jRadioButtonBaja.setEnabled(false);
                jRadioButtonReparar.setEnabled(false);
                clearSelectRadioButton();                                       //Se deseleccionan todos los radio button para la nueva seleccion por parte del usuario.
                stateOp = 1;                                                    //El activo se puede cambiar a disponible.
                break;
           
        }
    }
    
    private void desactivacionInicial(){
        jButtonMain.setText("");
        jButtonMain.setEnabled(false);
        jRadioButtonAsignarArea.setEnabled(false);
        jRadioButtonAsignarPersona.setEnabled(false);
        jRadioButtonBaja.setEnabled(false);
        jRadioButtonReparar.setEnabled(false);
        clearSelectRadioButton();                                               //Se deseleccionan todos los radio button para la nueva seleccion por parte del usuario.
        enableArea(false);
        enablePersona(false);
        jTextFieldArea.setText("");                                             //Se limpia e campo donde se muestra el area seleccionada para la asignacion.
        jTextFieldPersona.setText("");                                          //Se limpia el campo donde se muestra a la persona seleccionada para la asignacion.
    }
    
    private void clearSelectRadioButton(){                                      //Se deseleccionan todos los radio button para la nueva seleccion por parte del usuario.
        jRadioButtonAsignarArea.setSelected(false);
        jRadioButtonAsignarPersona.setSelected(false);
        jRadioButtonBaja.setSelected(false);
        jRadioButtonReparar.setSelected(false);
    }
    
    private void enableArea(boolean tempState){
        jListArea.setEnabled(tempState);
        jSeparatorArea.setEnabled(tempState);
        jButtonBuscarArea.setEnabled(tempState);
        jLabelArea.setEnabled(tempState);
        jTextFieldArea.setEnabled(tempState);
        jPanelArea.setEnabled(tempState); 
    }
    
    private void enablePersona(boolean tempState){
        jPanelPersona.setEnabled(tempState);
        jListPersona.setEnabled(tempState);
        jSeparatorPersona.setEnabled(tempState);
        jButtonBuscarPersona.setEnabled(tempState);
        jLabelPersona.setEnabled(tempState);
        jTextFieldPersona.setEnabled(tempState);
    }
    
    private void loadAreasPersonas(){
        DefaultListModel modelLista = new DefaultListModel();
        jListPersona.setModel(loadPersonas(modelLista));
        
        modelLista = new DefaultListModel();
        jListArea.setModel(loadArea(modelLista));
     
    }
    
    private DefaultListModel loadArea(DefaultListModel modelLista){
         
        ResultSet rs;                                                           //Permite ejecutar declaraciones en la base de datos.
        String consulta = "SELECT ciudad, id_area FROM area ORDER BY ciudad ASC";              //Consulta a la base de datos para abtener todos los datos de la tabla area.
        
        boolean inTry = true;
        while(inTry){
            try {
                rs = Puente.myStatement.executeQuery(consulta);                     //Realiza la consulta en la base de datos.
                while(rs.next()){                                                   //Se leen todos los datos presentes en la tabla area hasta llegar al final
                    modelLista.addElement(rs.getString("ciudad"));
                    idAreaList.add(rs.getInt("id_area"));
                } 
                inTry = false;
                rs.close();
            } catch (SQLException ex) {
                reconnectConnection = Puente.mariaDbConnection();           //Si la reconexion es exitosa retorna un negativo a reconnectConnection para obviar el while de reconexion.
                Puente.reconnectWhile(reconnectConnection, inTry);          //Ingresa al while de reconexion, espera hasta que el usuario decida retomar la reconexion.
                reconnectConnection = true;                                 //Habilita la opcion de reconeccion para un evento futuro.
                
                Logger.getLogger(PerfilPersonasJFrame.class.getName()).log(Level.SEVERE, null, ex); 
            }
        }
        
        return modelLista;
    }
    
    private DefaultListModel loadPersonas(DefaultListModel modelLista){
        
        ResultSet rs;                                                           //Permite ejecutar declaraciones en la base de datos.
        String consulta = "SELECT nombre, apellido, id_persona FROM persona ORDER BY nombre ASC";  //Consulta a la base de datos para abtener todos los datos de la tabla persona.
        
        boolean inTry = true;
        while(inTry){
            try {
                rs = Puente.myStatement.executeQuery(consulta);                     //Realiza la consulta en la base de datos.
                while(rs.next()){                                                   //Se leen todos los datos presentes en la tabla personas hasta llegar al final
                     modelLista.addElement(rs.getString("nombre")+" "+rs.getString("apellido"));  //Se agrega el nombre de la personaen la lista.
                     idPersonaList.add(rs.getInt("id_persona"));
                }
                
                inTry = false;
                rs.close();
            } catch (SQLException ex) {
                reconnectConnection = Puente.mariaDbConnection();           //Si la reconexion es exitosa retorna un negativo a reconnectConnection para obviar el while de reconexion.
                Puente.reconnectWhile(reconnectConnection, inTry);          //Ingresa al while de reconexion, espera hasta que el usuario decida retomar la reconexion.
                reconnectConnection = true;                                 //Habilita la opcion de reconeccion para un evento futuro.
                 
                Logger.getLogger(PerfilPersonasJFrame.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
        
        return modelLista;
    }
    
    private void ejecutarOperacionEnBD(int asignacionOp){
                                                       //Permite ejecutar declaraciones en la base de datos.
        String consulta = new String();                                         //Consulta a la base de datos para asignar el activo a la persona u area.
        String consulta1 = new String();
        String mensajeOk = new String();
        
        switch(asignacionOp){
            case 0:                                                             //Asignar a persona
                consulta = "UPDATE activos_fijos SET estado_actual='asignado', id_persona ="+currentId+"  WHERE numero_interno ="+currentIdActivo;
                mensajeOk = "El activo se asignó exitosamente a la persona.";
                break;
            case 1:                                                             //Asignar a un area
                consulta = "UPDATE activos_fijos SET estado_actual='asignado', id_area ="+currentId+"  WHERE numero_interno ="+currentIdActivo;
                mensajeOk = "El activo se asignó exitosamente al área. ";
                break;
            case 2:                                                             //Dar de baja
                consulta = "UPDATE activos_fijos SET estado_actual='baja', fecha_de_baja = now() WHERE numero_interno = "+currentIdActivo;
                mensajeOk = "Se dio de baja al activo.";
                break;
            case 3:                                                             //Reparar
                consulta = "UPDATE activos_fijos SET estado_actual='reparacion' WHERE numero_interno = "+currentIdActivo;
                mensajeOk = "El activo se envió exitosamente a reparación.";
                break;
            case 4:                                                             //Ya se reparo el activo o recibir activo.
                consulta = "UPDATE activos_fijos SET estado_actual='disponible' WHERE numero_interno = "+currentIdActivo;
                consulta1 = "UPDATE activos_fijos SET id_persona = NULL, id_area=NULL WHERE numero_interno = "+currentIdActivo;
                mensajeOk = "El activo ya se encuentra disponible.";
                break;
        
        }
        
        
        boolean inTry = true;
        while(inTry){
            try {
                Puente.myStatement.executeUpdate(consulta);                     //Realiza la consulta en la base de datos.
                if(asignacionOp == 4)                                           //Al integrar un activo al estado 'disponible' se debe borrar el enlace que este tiene con las tablas persona y area.
                    Puente.myStatement.executeUpdate(consulta1);
                inTry = false;
                JOptionPane.showMessageDialog(null, mensajeOk);                 //Mostrar mensaje de operacion exitosa. 
            } catch (SQLException ex) {
                reconnectConnection = Puente.mariaDbConnection();               //Si la reconexion es exitosa retorna un negativo a reconnectConnection para obviar el while de reconexion.
                Puente.reconnectWhile(reconnectConnection, inTry);              //Ingresa al while de reconexion, espera hasta que el usuario decida retomar la reconexion.
                reconnectConnection = true;                                     //Habilita la opcion de reconeccion para un evento futuro.
                 
                Logger.getLogger(PerfilPersonasJFrame.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
        updateTable(ascOp);                                                     //Actualiza la jtable con la informacion de la tabla activos_fijos.
        desactivacionInicial();
        jLabelTip.setText("Seleccione en la tabla el activo a administrar.");
        
    }
    
  
    
    private void initTableHeaderClickListener(){
        jTableActivos.getTableHeader().addMouseListener(new MouseAdapter() {    //Se inicia listener que espera cuando se presione los headers de la jtable para posteriormente organizarlos.
            @Override
            public void mouseClicked(MouseEvent mouseEvent) {
                ascOp = jTableActivos.columnAtPoint(mouseEvent.getPoint());
              
                updateTable(ascOp);
            };
        });
    }
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButtonBuscarArea;
    private javax.swing.JButton jButtonBuscarPersona;
    private javax.swing.JButton jButtonMain;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabelArea;
    private javax.swing.JLabel jLabelPersona;
    private javax.swing.JLabel jLabelTip;
    private javax.swing.JList<String> jListArea;
    private javax.swing.JList<String> jListPersona;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanelArea;
    private javax.swing.JPanel jPanelPersona;
    private javax.swing.JPopupMenu jPopupMenu1;
    private javax.swing.JRadioButton jRadioButtonAsignarArea;
    private javax.swing.JRadioButton jRadioButtonAsignarPersona;
    private javax.swing.JRadioButton jRadioButtonBaja;
    private javax.swing.JRadioButton jRadioButtonReparar;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparatorArea;
    private javax.swing.JSeparator jSeparatorPersona;
    private javax.swing.JTable jTableActivos;
    private javax.swing.JTextArea jTextAreaDescripcion;
    private javax.swing.JTextField jTextFieldArea;
    private javax.swing.JTextField jTextFieldPersona;
    // End of variables declaration//GEN-END:variables
}
