/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.casdata.administradordeactivos;

import java.awt.Point;
import java.io.File;
import java.io.FileNotFoundException;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.Scanner;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Usuario
 */
public class MainJFrame extends javax.swing.JFrame {

    private boolean reconnectConnection;                                        //Bandera para indicar que esta habilitada la opcion de reconexion con el servidor.
    
    /**
     * Creates new form MainJFrame
     */
    public MainJFrame() {
        
        initComponents();
        
        if(!Puente.isMariaDBConnectionConfigured){                              //Se verifica que no se haya configurado la conexion con la base de datos y se inicializo la variable myDecimalFormatter.
            configMariaDbConnection();                                          //Configura la conexion con el servidor de la base de datos.
            //initMariaDbConnection();                                            
            if(Puente.mariaDbConnection())                                      //Iniciar la conexion con el servidor de la base de datos, si el resultado no es exitoso cierra el aplicativo.
                System.exit(0);
            Puente.isMariaDBConnectionConfigured = true;                        //Ya se configuro la conexion
            Puente.initDecimalFormatter();                                      //Funcion para iniciar el DecimalFormat
        }
        else{
            this.setLocation(Puente.xPos, Puente.yPos);                             //Se ubica la ventana en la posicion de la anterion ventana.
        }
        reconnectConnection = true;
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jButtonAreas = new javax.swing.JButton();
        jButtonPersonas = new javax.swing.JButton();
        jButtonActivos = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        jButton1 = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        jMenuItem1 = new javax.swing.JMenuItem();
        jMenuSalir = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        setTitle("ADA - Administrador de Artivos Fijos");
        setResizable(false);

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Agregar / Editar", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Dialog", 1, 12), new java.awt.Color(0, 51, 255))); // NOI18N
        jPanel1.setPreferredSize(new java.awt.Dimension(584, 150));

        jButtonAreas.setText("ÁREAS");
        jButtonAreas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonAreasActionPerformed(evt);
            }
        });

        jButtonPersonas.setText("PERSONAS");
        jButtonPersonas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonPersonasActionPerformed(evt);
            }
        });

        jButtonActivos.setText("ACTIVOS");
        jButtonActivos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonActivosActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(38, 38, 38)
                .addComponent(jButtonActivos, javax.swing.GroupLayout.PREFERRED_SIZE, 123, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 78, Short.MAX_VALUE)
                .addComponent(jButtonAreas, javax.swing.GroupLayout.PREFERRED_SIZE, 123, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(51, 51, 51)
                .addComponent(jButtonPersonas, javax.swing.GroupLayout.PREFERRED_SIZE, 123, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(38, 38, 38))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(34, 34, 34)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButtonAreas, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButtonPersonas, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButtonActivos, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(49, Short.MAX_VALUE))
        );

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Adminstrar", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Dialog", 1, 12), new java.awt.Color(0, 51, 255))); // NOI18N
        jPanel2.setPreferredSize(new java.awt.Dimension(366, 150));

        jButton1.setText("ACTIVOS");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 123, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(214, 214, 214))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(34, 34, 34)
                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(49, Short.MAX_VALUE))
        );

        jLabel1.setFont(new java.awt.Font("Dialog", 1, 24)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 0, 51));
        jLabel1.setText("ADA - ADMINISTRADOR DE ACTIVOS FIJOS");

        jLabel2.setText("Version 1.0");

        jMenu1.setText("Menu");

        jMenuItem1.setText("Acerca de ADA");
        jMenuItem1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem1ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem1);

        jMenuSalir.setText("Cerrar Aplicativo");
        jMenuSalir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuSalirActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuSalir);

        jMenuBar1.add(jMenu1);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(0, 43, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, 584, Short.MAX_VALUE)
                                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addGap(55, 55, 55))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addComponent(jLabel1)
                                .addGap(88, 88, 88))))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addGap(0, 0, Short.MAX_VALUE))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(28, 28, 28)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 30, Short.MAX_VALUE)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(39, 39, 39)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(20, 20, 20)
                .addComponent(jLabel2)
                .addContainerGap())
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void jMenuSalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuSalirActionPerformed
        // TODO add your handling code here:
        System.exit(0);             
    }//GEN-LAST:event_jMenuSalirActionPerformed

    private void jButtonAreasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonAreasActionPerformed
        // TODO add your handling code here:
        Point currentPoint = this.getLocation();                                //Obtener punto de la posicion actual de las ventana.
        Puente.xPos = (int)currentPoint.getX();                                 //Obtener la coordenada x de la posicion actual de la ventana.
        Puente.yPos = (int)currentPoint.getY();                                 //Obtener la coordenada y de la posicion actual de la ventana.
        new PerfilAreasJFrame().setVisible(true);                            //Crear la ventana de la clase PerfilAreasJFrame                    
        this.dispose(); 
    }//GEN-LAST:event_jButtonAreasActionPerformed

    private void jButtonPersonasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonPersonasActionPerformed
        // TODO add your handling code here:
        Point currentPoint = this.getLocation();                                //Obtener punto de la posicion actual de las ventana.
        Puente.xPos = (int)currentPoint.getX();                                 //Obtener la coordenada x de la posicion actual de la ventana.
        Puente.yPos = (int)currentPoint.getY();                                 //Obtener la coordenada y de la posicion actual de la ventana.
        new PerfilPersonasJFrame().setVisible(true);                            //Crear la ventana de la clase PerfilPersonaJFrame                    
        this.dispose();                                                         //Destruir y liberar recursos de la ventana actual (MainFrame)
    }//GEN-LAST:event_jButtonPersonasActionPerformed

    private void jButtonActivosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonActivosActionPerformed
        // TODO add your handling code here:
        Point currentPoint = this.getLocation();                                //Obtener punto de la posicion actual de las ventana.
        Puente.xPos = (int)currentPoint.getX();                                 //Obtener la coordenada x de la posicion actual de la ventana.
        Puente.yPos = (int)currentPoint.getY();                                 //Obtener la coordenada y de la posicion actual de la ventana.
        new ActivosJFrame().setVisible(true);                                   //Crear la ventana de la clase ActivosJFrame                    
        this.dispose();
    }//GEN-LAST:event_jButtonActivosActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
       
        boolean isOk = false;                                                   //Bandera que se activa si se encuntra por lo menos un dato en la tabla activos_fijas de la base de datos.
        
        ResultSet rs;
        boolean inTry = true;                                                   //Bandera para indicar que se esta intentando ejecutar la consulta a la base de datos.
            
        while(inTry){                                                           //En caso de falla de conexion con el servidor, el while permite persistir en la actualizacion de la base de datos.
             
            try {
                rs = Puente.myStatement.executeQuery("SELECT COUNT(1) AS 'cuenta' FROM activos_fijos;");                     //Realiza la consulta en la base de datos para determinar que este por lo menos presente un dato.
                if(rs.next()){                                                  //Se leen todos los datos presentes en la tabla personas hasta llegar al final
                    if(rs.getInt("cuenta")>0)                                   //Se encontro por lo menos un dato.
                        isOk = true;
                    inTry = false;
                }   
                rs.close();
            } catch (SQLException ex) {
                        reconnectConnection = Puente.mariaDbConnection();           //Si la reconexion es exitosa retorna un negativo a reconnectConnection para obviar el while de reconexion.
                        Puente.reconnectWhile(reconnectConnection, inTry);          //Ingresa al while de reconexion, espera hasta que el usuario decida retomar la reconexion.
                        reconnectConnection = true;                                 //Habilita la opcion de reconeccion para un evento futuro.
                 
                        Logger.getLogger(MainJFrame.class.getName()).log(Level.SEVERE, null, ex);  
            }
        }
        
        if(isOk){                                                               //Se presenta por lo menos un activo.
            Point currentPoint = this.getLocation();                            //Obtener punto de la posicion actual de las ventana.
            Puente.xPos = (int)currentPoint.getX();                             //Obtener la coordenada x de la posicion actual de la ventana.
            Puente.yPos = (int)currentPoint.getY();                             //Obtener la coordenada y de la posicion actual de la ventana.
            new AdminActivosJFrame().setVisible(true);                          //Crear la ventana de la clase adminActivosJFrame                    
            this.dispose();
        }
        else
            JOptionPane.showMessageDialog(null, "Para administrar los activos fijos debe de haber mínimo uno, agregue activos fijos.");
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jMenuItem1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem1ActionPerformed
        // TODO add your handling code here:
        JOptionPane.showMessageDialog(null, "ADA \nAdminstrador de Activos Fijos \n\nVersión 1.0\n\n2017 Sergio Daniel Castañeda N.");
        
    }//GEN-LAST:event_jMenuItem1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MainJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MainJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MainJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MainJFrame().setVisible(true);
            }
        });
    }
    
    private void configMariaDbConnection(){                                     
     try {
            Scanner textfile = new Scanner(new File("C:/ada/config.txt"));      //Busca el archivo config.txt en la carpeta ada dentro de la unidad C:
            fileReader(textfile);                                               //Lee el archivo config.txt
        } catch (FileNotFoundException ex) {
            Logger.getLogger(MainJFrame.class.getName()).log(Level.SEVERE, null, ex);
            JOptionPane.showMessageDialog(null, "ERROR, no se encuentra el archivo de \nconfiguración config.txt en C:/ada/");
            
            System.exit(0);                                                     //El aplicativo se cierra debido a que no se encontro el archivo config.txt
        }   
    }
    
    private void fileReader(Scanner textfile){
        Puente.myIp=textfile.next();                                            //Obtener direccion IP del servidor del archivo config.txt   
       
        Puente.connectionPointDb="jdbc:mariadb://"+Puente.myIp+"/prueba_tecnica_sergio";
        Puente.controladorDb = "org.mariadb.jdbc.Driver";                   
        Puente.usuarioDb = "";                                            //ASIGNAR USUARIO DE MARIADB
        Puente.claveDb = "";                                        //ASIGNAR CLAVE DEL USUARIO DE MARIADB
        
                                                                          
    }
  
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButtonActivos;
    private javax.swing.JButton jButtonAreas;
    private javax.swing.JButton jButtonPersonas;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JMenuItem jMenuSalir;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    // End of variables declaration//GEN-END:variables
}
