/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.casdata.administradordeactivos;

import java.awt.Point;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.SQLIntegrityConstraintViolationException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Usuario
 */
public class PerfilPersonasJFrame extends javax.swing.JFrame {

    
    private boolean reconnectConnection;                                        //Bandera para indicar que esta habilitada la opcion de reconexion con el servidor.                                        
    private long currentId;                                                     //Registro para almacenar temporalmente el id de la persona consultada en la base de datos.
    private int currentRow;                                                     //Registro para almacenar fila seleccionada de la jtable personas. 
    
    /**
     * Creates new form PerfilPersonasJFrame
     */
    public PerfilPersonasJFrame() {
        initComponents();
        reconnectConnection = true;
        currentId = 0;
        currentRow = 0;
        this.setLocation(Puente.xPos, Puente.yPos);                             //Se ubica la ventana en la posicion de la anterion ventana.
        updateTable();                                                          //Actualiza la tabla con las personas presentes en la base de datos.
        jButtonBuscar.setEnabled(false);                                        //Desactiva el boton de busqueda.
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        jButtonRegresar = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTablePersonas = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        jPanel2 = new javax.swing.JPanel();
        jLabelNombre = new javax.swing.JLabel();
        jLabelIdPersona = new javax.swing.JLabel();
        jTextFieldApellido = new javax.swing.JTextField();
        jTextFieldNombre = new javax.swing.JTextField();
        jLabelApellido = new javax.swing.JLabel();
        jButtonAgregarActualizar = new javax.swing.JButton();
        jLabelCargo = new javax.swing.JLabel();
        jTextFieldCargo = new javax.swing.JTextField();
        jRadioButtonAgregarPersona = new javax.swing.JRadioButton();
        jRadioButtonEditarPersona = new javax.swing.JRadioButton();
        jRadioButtonBorrarPersona = new javax.swing.JRadioButton();
        jButtonBuscar = new javax.swing.JButton();
        jTextFieldIdPersonal = new javax.swing.JFormattedTextField();
        jLabelTip = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        setTitle("ADA - Administrador de Artivos Fijos");
        setResizable(false);

        jButtonRegresar.setText("Regresar");
        jButtonRegresar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonRegresarActionPerformed(evt);
            }
        });

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Personas", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Dialog", 1, 12), new java.awt.Color(0, 0, 204))); // NOI18N

        jTablePersonas.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Nombre", "Apellido", "ID Personal", "Cargo"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jTablePersonas.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTablePersonasMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(jTablePersonas);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 641, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 195, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel1.setText("PERSONAS");

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(""));

        jLabelNombre.setText("Nombre:");

        jLabelIdPersona.setText("ID:");

        jLabelApellido.setText("Apellido:");

        jButtonAgregarActualizar.setText("AGREGAR");
        jButtonAgregarActualizar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonAgregarActualizarActionPerformed(evt);
            }
        });

        jLabelCargo.setText("Cargo:");

        buttonGroup1.add(jRadioButtonAgregarPersona);
        jRadioButtonAgregarPersona.setSelected(true);
        jRadioButtonAgregarPersona.setText("Agregar Persona");
        jRadioButtonAgregarPersona.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButtonAgregarPersonaActionPerformed(evt);
            }
        });

        buttonGroup1.add(jRadioButtonEditarPersona);
        jRadioButtonEditarPersona.setText("Editar Persona");
        jRadioButtonEditarPersona.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButtonEditarPersonaActionPerformed(evt);
            }
        });

        buttonGroup1.add(jRadioButtonBorrarPersona);
        jRadioButtonBorrarPersona.setText("Borrar Persona");
        jRadioButtonBorrarPersona.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButtonBorrarPersonaActionPerformed(evt);
            }
        });

        jButtonBuscar.setText("BUSCAR");
        jButtonBuscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonBuscarActionPerformed(evt);
            }
        });

        jTextFieldIdPersonal.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(new java.text.DecimalFormat("#0"))));

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabelIdPersona)
                            .addComponent(jLabelNombre))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jTextFieldNombre, javax.swing.GroupLayout.DEFAULT_SIZE, 180, Short.MAX_VALUE)
                            .addComponent(jTextFieldIdPersonal))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabelApellido)
                            .addComponent(jLabelCargo))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jTextFieldCargo, javax.swing.GroupLayout.DEFAULT_SIZE, 180, Short.MAX_VALUE)
                            .addComponent(jTextFieldApellido))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 20, Short.MAX_VALUE)
                        .addComponent(jButtonAgregarActualizar, javax.swing.GroupLayout.PREFERRED_SIZE, 123, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jRadioButtonAgregarPersona)
                        .addGap(18, 18, 18)
                        .addComponent(jRadioButtonEditarPersona)
                        .addGap(18, 18, 18)
                        .addComponent(jRadioButtonBorrarPersona)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jButtonBuscar)))
                .addGap(20, 20, 20))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jRadioButtonBorrarPersona)
                    .addComponent(jRadioButtonEditarPersona)
                    .addComponent(jRadioButtonAgregarPersona)
                    .addComponent(jButtonBuscar))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelNombre, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextFieldNombre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabelApellido)
                    .addComponent(jTextFieldApellido, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelIdPersona)
                    .addComponent(jLabelCargo)
                    .addComponent(jTextFieldCargo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButtonAgregarActualizar, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextFieldIdPersonal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jSeparator1)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jButtonRegresar, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(jLabelTip, javax.swing.GroupLayout.PREFERRED_SIZE, 378, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(292, 292, 292)
                        .addComponent(jLabel1)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(4, 4, 4)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabelTip, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButtonRegresar, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonRegresarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonRegresarActionPerformed
        // TODO add your handling code here:
        Point currentPoint = this.getLocation();                                //Obtener punto de la posicion actual de las ventana.
        Puente.xPos = (int)currentPoint.getX();                                 //Obtener la coordenada x de la posicion actual de la ventana.
        Puente.yPos = (int)currentPoint.getY();                                 //Obtener la coordenada y de la posicion actual de la ventana.
        new MainJFrame().setVisible(true);                                      //Crear la ventana de la clase MainJFrame                    
        this.dispose(); 
    }//GEN-LAST:event_jButtonRegresarActionPerformed

    private void jTablePersonasMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTablePersonasMouseClicked
        // TODO add your handling code here:
        int row = jTablePersonas.rowAtPoint(evt.getPoint());                    //Toma el numero de la fila seleccionada por el cursor.
        
        if(jRadioButtonEditarPersona.isSelected()){                             //Se verifica que este seleccionado el radio boton editar persona para su posterior edicion.
                    
            if(row >= 0){                                                       //Valida que la fila seleccionada sea positiva.
               
                                                    
               currentId = (long) jTablePersonas.getModel().getValueAt(row, 2);   //Se almacena el id de la persona de la base de datos del objeto seleccionado de la jtable.
               
               jTextFieldNombre.setText((String) jTablePersonas.getModel().getValueAt(row, 0));     //Se cargan los datos de la jTable personas en los campos de texto.
               jTextFieldApellido.setText((String) jTablePersonas.getModel().getValueAt(row, 1));
               jTextFieldIdPersonal.setText(""+currentId);
               jTextFieldCargo.setText((String) jTablePersonas.getModel().getValueAt(row, 3));
               
               jButtonAgregarActualizar.setEnabled(true);                       //Habilita el boton para actualizar los datos de la persona.
               
            }
        }
        
        if(jRadioButtonBorrarPersona.isSelected()){                             //Se verifica que este seleccionado el radio boton borrar persona para su posterior eliminacion de la base de datos.
            
            currentId = (long) jTablePersonas.getModel().getValueAt(row, 2);    //Se almacena el id de la persona de la base de datos del objeto seleccionado de la jtable.
            currentRow = row;                                                   //Se guarda la fila seleccionada.
            jButtonAgregarActualizar.setEnabled(true);                          //Habilita boton para eliminar persona.
                                                           
        }
        

    }//GEN-LAST:event_jTablePersonasMouseClicked

    private void jButtonAgregarActualizarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonAgregarActualizarActionPerformed
        // TODO add your handling code here:
        if(jRadioButtonAgregarPersona.isSelected())                            //Si el boton de radio agregar esta seleccionado
            insertPersona();                                                    //Agrega una persona en la tabla persona de la base de datos.
        
        else if(jRadioButtonEditarPersona.isSelected())                                                                  //Si el boton de radio editar esta seleccionado 
            editarPersona();                                                    //Edita una persona en la tabla persona de la base de datos.
        
        else{
            String nombre = (String) jTablePersonas.getModel().getValueAt(currentRow, 0);    //Se toman los nombre de la persona a borrar.
            String apellido = (String) jTablePersonas.getModel().getValueAt(currentRow, 1);
            
                                                                                //Crea mensaje para decidir si se desea borrar a la persona selecciona.
            int mySelection = JOptionPane.showOptionDialog( null,"Desea borra a \n"+nombre+" "+apellido+"\nde la base de datos?",      
                                                "ERROR DE CONEXION",JOptionPane.YES_NO_CANCEL_OPTION,
                                                JOptionPane.QUESTION_MESSAGE,null, new Object[] { "Si", "No"},"opcion 1");
            
            if(mySelection == 0)                                                //Se opta por borra a la persona de la base de datos
                borrarPersona(); 
        }
            
    }//GEN-LAST:event_jButtonAgregarActualizarActionPerformed

    private void jRadioButtonAgregarPersonaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButtonAgregarPersonaActionPerformed
        // TODO add your handling code here:
        jButtonAgregarActualizar.setText("AGREGAR");                            //cambia el texto del boton para agregar una persona
        setAddEditPersona(true);                                                //Habilitar campos para agregar usuario
        jLabelTip.setText("");                                                  //Se borra mensaje de ayuda en la parte inferior de la ventana.
        jButtonBuscar.setEnabled(false);                                        //Desactiva el boton de busqueda.
        limpiarCampos();
    }//GEN-LAST:event_jRadioButtonAgregarPersonaActionPerformed

    private void jRadioButtonEditarPersonaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButtonEditarPersonaActionPerformed
        // TODO add your handling code here:
        
        jButtonAgregarActualizar.setText("ACTUALIZAR");                         //Cambia el texto del boton para consolidar la edicion
        limpiarCampos();
        setAddEditPersona(true);                                                //Habilitar campos para editar personas
        jLabelTip.setText("Seleccione en la tabla la persona a editar.");       //Se muestra mensaje de ayuda en la parte inferior de la ventana.
        jButtonAgregarActualizar.setEnabled(false);
        jButtonBuscar.setEnabled(true);                                        //Desactiva el boton de busqueda.
    }//GEN-LAST:event_jRadioButtonEditarPersonaActionPerformed

    private void jRadioButtonBorrarPersonaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButtonBorrarPersonaActionPerformed
        // TODO add your handling code here:
        setAddEditPersona(false);                                               //Habilita compo para eliminar.
        jButtonAgregarActualizar.setText("BORRAR");
        jLabelTip.setText("Seleccione en la tabla la persona a eliminar.");     //Se muestra mensaje de ayuda en la parte inferior de la ventana.
        limpiarCampos();
        jButtonBuscar.setEnabled(true);                                        //Desactiva el boton de busqueda.
    }//GEN-LAST:event_jRadioButtonBorrarPersonaActionPerformed

    private void jButtonBuscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonBuscarActionPerformed
        // TODO add your handling code here:
        String idPersonalPersona = JOptionPane.showInputDialog(null, "Ingrese el No. de identificación de la persona:");
        if(idPersonalPersona != (null)){                                                  //Verifica que nomArea no sea nulo a causa de presionar el boton cancelar en el showInputDialog.
            if(!idPersonalPersona.isEmpty()){                                                  //Se verifica que el campo no estuviera vacio.
                boolean isFound = false;
                long numeroIdPersona = Long.valueOf(idPersonalPersona);
                DefaultTableModel tableModel = (DefaultTableModel)jTablePersonas.getModel(); //Se toma el modelo de la jtabla.
                int rowSize = tableModel.getRowCount();                             //Toma el numero de filas existentes en la jtable
                if(rowSize > 0){
                    for(int i = 0; i<rowSize; i++){
                        if((long)tableModel.getValueAt(i, 2)==(numeroIdPersona)){
                            jTablePersonas.setRowSelectionInterval(i, i);       //Selecciona la fila de la persona encontrada en la jtable.
                            currentId = numeroIdPersona;                      //Se guarda el id de la persona.
                            if(jRadioButtonEditarPersona.isSelected()){
                                jTextFieldNombre.setText((String) jTablePersonas.getModel().getValueAt(i, 0));     //Se cargan los datos de la jTable personas en los campos de texto.
                                jTextFieldApellido.setText((String) jTablePersonas.getModel().getValueAt(i, 1));
                                jTextFieldIdPersonal.setText(""+currentId);
                                jTextFieldCargo.setText((String) jTablePersonas.getModel().getValueAt(i, 3));
                            }
                            else if(jRadioButtonBorrarPersona.isSelected())
                                currentRow = i;
                                                    
                            isFound = true;                                     //Se encontro el activo.
                            jButtonAgregarActualizar.setEnabled(true);
                        }
                    }
                }
            
                if(!isFound)
                    JOptionPane.showMessageDialog(null, "Alerta: No se encontró la persona.");
            }
        }
    }//GEN-LAST:event_jButtonBuscarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(PerfilPersonasJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(PerfilPersonasJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(PerfilPersonasJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(PerfilPersonasJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new PerfilPersonasJFrame().setVisible(true);
            }
        });
    }
    
  
    
    private void updateTable(){
        jTablePersonas.setModel(Puente.resetTable(jTablePersonas));             //Limpia la tabla de datos que tenga.
        
        ResultSet rs;                                                           //Permite ejecutar declaraciones en la base de datos.
        String consulta = "SELECT nombre, apellido, numero_de_identificacion, cargo FROM persona ORDER BY apellido ASC";  //Consulta a la base de datos para abtener todos los datos de la tabla persona.
        
        boolean inTry = true;
        while(inTry){
            try {
                rs = Puente.myStatement.executeQuery(consulta);                     //Realiza la consulta en la base de datos.
                while(rs.next()){                                                   //Se leen todos los datos presentes en la tabla personas hasta llegar al final
              
                    //Se crea una fila con los datos de la personas que se van a agreagar en la tabla jTablePersona
                    Object[] row = {rs.getString("nombre"),rs.getString("apellido"),rs.getLong("numero_de_identificacion"),rs.getString("cargo")};
                    DefaultTableModel tableModel = (DefaultTableModel) jTablePersonas.getModel();   //Se toma el modelo de la tabla jTablePersona para asi agregar datos.
                    tableModel.addRow(row);                                         //Se agrega la fila de datos en la tabla jTablePersona
                }
                inTry = false;
                rs.close();
            } catch (SQLException ex) {
                reconnectConnection = Puente.mariaDbConnection();           //Si la reconexion es exitosa retorna un negativo a reconnectConnection para obviar el while de reconexion.
                Puente.reconnectWhile(reconnectConnection, inTry);          //Ingresa al while de reconexion, espera hasta que el usuario decida retomar la reconexion.
                reconnectConnection = true;                                 //Habilita la opcion de reconeccion para un evento futuro.
                 
                Logger.getLogger(PerfilPersonasJFrame.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }
    
    private void insertPersona(){
        String nombre = jTextFieldNombre.getText().toString();                  //Se guardan los datos de los campos de texto en variables String.
        String apellido = jTextFieldApellido.getText().toString();
        String id_numero = jTextFieldIdPersonal.getText().toString();
        String cargo = jTextFieldCargo.getText().toString();
        
        if(nombre.isEmpty() || apellido.isEmpty() || id_numero.isEmpty() || cargo.isEmpty())    //Se verifica que los campos de texto tengan datos.
            JOptionPane.showMessageDialog(null, "Alerta: No deje las campos de texto vacios.");
       
        else{                                                                   //Se guarda la persona en la base de datos.
                   
            ResultSet rs;                                                       //Permite ejecutar declaraciones en la base de datos.
            String declaracion = "INSERT INTO persona (nombre, apellido, numero_de_identificacion, cargo)"
                   + " VALUES ('"+nombre+"','"+apellido+"','"+id_numero+"','"+cargo+"')";  //Declaracion que se va a ejecutar en la base de datos.
            
            boolean inTry = true;                                               //Bandera para indicar que se esta intentando ejecutar la consulta a la base de datos.
            
            while(inTry){                                                       //En caso de falla de conexion con el servidor, el while permite persistir en la actualizacion de la base de datos.
                try {
                    Puente.myStatement.executeUpdate(declaracion);              //Se ejecuta la actualizacion en la base de datos, se agrega una persona en la tabla personas de la base de datos.
                    inTry = false;
                    JOptionPane.showMessageDialog(null, "La persona: \n"+nombre+" "+apellido+"\n"+"quedo registrado en la BD.");
                    
                } catch (SQLException ex) {                                     //La exepcion se activa por perdida de conexion 
                    if (ex instanceof SQLIntegrityConstraintViolationException) {   //Exepcion por violacion a la integridad de la base de datos.
                        JOptionPane.showMessageDialog(null, "Alerta: La persona \n"+nombre+" "+apellido+"\n"+"ya esta registrada en la BD.");
                        inTry = false;                                               //Se pone en false la bandera inTry para salir del while de persistencia de conexion.
                    } else {                                                    //Otras exepciones en la base de datos
                       
                        reconnectConnection = Puente.mariaDbConnection();           //Si la reconexion es exitosa retorna un negativo a reconnectConnection para obviar el while de reconexion.
                        Puente.reconnectWhile(reconnectConnection, inTry);          //Ingresa al while de reconexion, espera hasta que el usuario decida retomar la reconexion.
                        reconnectConnection = true;                                 //Habilita la opcion de reconeccion para un evento futuro.
                 
                        Logger.getLogger(PerfilPersonasJFrame.class.getName()).log(Level.SEVERE, null, ex);  
                    }
                }
            }
            updateTable();                                                      //Actualiza la jtable personas despues de los cambios efectuados.
            limpiarCampos();
        }
    }
    
    private void editarPersona(){
        String nombre = jTextFieldNombre.getText().toString();                  //Se guardan los datos de los campos de texto en variables String.
        String apellido = jTextFieldApellido.getText().toString();
        String id_numero = jTextFieldIdPersonal.getText().toString();
        String cargo = jTextFieldCargo.getText().toString();
        
        if(nombre.isEmpty() || apellido.isEmpty() || id_numero.isEmpty() || cargo.isEmpty())    //Se verifica que los campos de texto tengan datos.
            JOptionPane.showMessageDialog(null, "Alerta: No deje las campos de texto vacios.");
       
        else{                                                                   //Se guarda la persona en la base de datos.
                   
            ResultSet rs;                                                       //Permite ejecutar declaraciones en la base de datos.
            
                                                                                //Declaracion que se va a ejecutar en la base de datos.
            String declaracion = "UPDATE persona SET nombre='"+nombre+"',apellido='"+apellido+"',numero_de_identificacion='"+id_numero+"',cargo='"+cargo+"' "
                    + "WHERE numero_de_identificacion ="+ currentId;
            
            boolean inTry = true;                                               //Bandera para indicar que se esta intentando ejecutar la consulta a la base de datos.
            
            while(inTry){                                                       //En caso de falla de conexion con el servidor, el while permite persistir en la actualizacion de la base de datos.
                try {
                    Puente.myStatement.executeUpdate(declaracion);              //Se ejecuta la actualizacion en la base de datos, se actualiza la persona en la tabla personas de la base de datos.
                    inTry = false;
                    JOptionPane.showMessageDialog(null, "La persona fue modificada exitosamente.");
                    
                } catch (SQLException ex) {                                     //La exepcion se activa por perdida de conexion 
                    if (ex instanceof SQLIntegrityConstraintViolationException) {   //Exepcion por violacion a la integridad de la base de datos.
                        JOptionPane.showMessageDialog(null, "Alerta: El documento: \n"+id_numero+"\n"+"ya esta registrado en la BD.");
                        inTry = false;                                               //Se pone en false la bandera inTry para salir del while de persistencia de conexion.
                    } else {                                                    //Otras exepciones en la base de datos
                       
                        reconnectConnection = Puente.mariaDbConnection();           //Si la reconexion es exitosa retorna un negativo a reconnectConnection para obviar el while de reconexion.
                        Puente.reconnectWhile(reconnectConnection, inTry);          //Ingresa al while de reconexion, espera hasta que el usuario decida retomar la reconexion.
                        reconnectConnection = true;                                 //Habilita la opcion de reconeccion para un evento futuro.
                 
                        Logger.getLogger(PerfilPersonasJFrame.class.getName()).log(Level.SEVERE, null, ex);  
                    }
                }
            }
            updateTable();                                                      //Actualiza la jtable personas despues de los cambios efectuados.
            limpiarCampos();
            jButtonAgregarActualizar.setEnabled(false);                         //Se desactiva el boton de actualizacion.
        }
    }
    
    private void borrarPersona(){
            ResultSet rs;                                                       //Permite ejecutar declaraciones en la base de datos.
            
                                                                                //Declaracion que se va a ejecutar en la base de datos.
            String declaracion = "DELETE FROM persona WHERE numero_de_identificacion ="+ currentId;
            
            boolean inTry = true;                                               //Bandera para indicar que se esta intentando ejecutar la consulta a la base de datos.
            
            while(inTry){                                                       //En caso de falla de conexion con el servidor, el while permite persistir en la actualizacion de la base de datos.
                try {
                    Puente.myStatement.executeUpdate(declaracion);              //Se ejecuta la actualizacion en la base de datos, se elimina la persona de la tabla personas de la base de datos.
                    inTry = false;
                    JOptionPane.showMessageDialog(null, "La persona fue borrada exitosamente.");
                    
                } catch (SQLException ex) {                                     //La exepcion se activa por perdida de conexion 
                    if (ex instanceof SQLIntegrityConstraintViolationException) {   //Exepcion por violacion a la integridad de la base de datos.
                        JOptionPane.showMessageDialog(null, "Alerta: La persona seleccionada no se puede \nborra, tiene activos asignados.");
                        inTry = false;                                               //Se pone en false la bandera inTry para salir del while de persistencia de conexion.
                    } else {                                                    //Otras exepciones en la base de datos
                        reconnectConnection = Puente.mariaDbConnection();           //Si la reconexion es exitosa retorna un negativo a reconnectConnection para obviar el while de reconexion.
                        Puente.reconnectWhile(reconnectConnection, inTry);          //Ingresa al while de reconexion, espera hasta que el usuario decida retomar la reconexion.
                        reconnectConnection = true;                                 //Habilita la opcion de reconeccion para un evento futuro.
                        Logger.getLogger(PerfilPersonasJFrame.class.getName()).log(Level.SEVERE, null, ex);  
                    }
                }
            }
            updateTable();                                                      //Actualiza la jtable personas despues de los cambios efectuados.
            jButtonAgregarActualizar.setEnabled(false);
    }
   
    private void limpiarCampos(){
        jTextFieldNombre.setText("");                                           //Se limpian los campos de texto.
        jTextFieldApellido.setText("");
        jTextFieldIdPersonal.setText("");
        jTextFieldCargo.setText("");   
    }
    
    private void setAddEditPersona(boolean tempEnable){                         //Activa y desactiva los campos de edicion dependiendo de opcion seleccionada.
        jLabelNombre.setEnabled(tempEnable);                    
        jLabelIdPersona.setEnabled(tempEnable);
        jLabelApellido.setEnabled(tempEnable);
        jTextFieldNombre.setEnabled(tempEnable);
        jTextFieldApellido.setEnabled(tempEnable);
        jTextFieldIdPersonal.setEnabled(tempEnable);
        jButtonAgregarActualizar.setEnabled(tempEnable);
        jLabelCargo.setEnabled(tempEnable);
        jTextFieldCargo.setEnabled(tempEnable);
        
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JButton jButtonAgregarActualizar;
    private javax.swing.JButton jButtonBuscar;
    private javax.swing.JButton jButtonRegresar;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabelApellido;
    private javax.swing.JLabel jLabelCargo;
    private javax.swing.JLabel jLabelIdPersona;
    private javax.swing.JLabel jLabelNombre;
    private javax.swing.JLabel jLabelTip;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JRadioButton jRadioButtonAgregarPersona;
    private javax.swing.JRadioButton jRadioButtonBorrarPersona;
    private javax.swing.JRadioButton jRadioButtonEditarPersona;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JTable jTablePersonas;
    private javax.swing.JTextField jTextFieldApellido;
    private javax.swing.JTextField jTextFieldCargo;
    private javax.swing.JFormattedTextField jTextFieldIdPersonal;
    private javax.swing.JTextField jTextFieldNombre;
    // End of variables declaration//GEN-END:variables
}
