/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.casdata.administradordeactivos;

import java.awt.Point;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.SQLIntegrityConstraintViolationException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Usuario
 */
public class PerfilAreasJFrame extends javax.swing.JFrame {
    
    private boolean reconnectConnection;                                        //Bandera para indicar que esta habilitada la opcion de reconexion con el servidor.
    private String currentCiudad;                                               //Variable para identificar el registro seleccionado en la jtable
    private int currentRow;                                                     //Registro para almacenar fila seleccionada de la jtable areas.
    
    /**
     * Creates new form PerfilAreasJFrame
     */
    public PerfilAreasJFrame() {
        initComponents();
        reconnectConnection = true;
        currentCiudad = new String();
        this.setLocation(Puente.xPos, Puente.yPos);                             //Se ubica la ventana en la posicion de la anterion ventana.
        updateTable();                                                          //Actualiza la tabla con las areas presentes en la base de datos.
        jButtonBuscar.setEnabled(false);                                        //Desactiva el boton de busqueda.
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        jLabel2 = new javax.swing.JLabel();
        jPanel5 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTableArea = new javax.swing.JTable();
        jPanel1 = new javax.swing.JPanel();
        jLabelCiudad = new javax.swing.JLabel();
        jTextFieldCiudad = new javax.swing.JTextField();
        jLabelDepartamento = new javax.swing.JLabel();
        jTextFieldDepartamento = new javax.swing.JTextField();
        jButtonAgregarActualizar = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        jRadioButtonAgregar = new javax.swing.JRadioButton();
        jRadioButtonEditar = new javax.swing.JRadioButton();
        jRadioButtonBorrar = new javax.swing.JRadioButton();
        jButtonBuscar = new javax.swing.JButton();
        jButtonRegresar = new javax.swing.JButton();
        jSeparator1 = new javax.swing.JSeparator();
        jLabelTip = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        setTitle("ADA - Administrador de Artivos Fijos");
        setPreferredSize(new java.awt.Dimension(699, 545));
        setResizable(false);

        jLabel2.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        jLabel2.setText("ÁREAS");

        jPanel5.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Áreas", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Dialog", 1, 12), new java.awt.Color(0, 0, 204))); // NOI18N

        jTableArea.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Ciudad", "Departamento"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jTableArea.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTableAreaMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(jTableArea);

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 309, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel5Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 350, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(85, 85, 85))
        );

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(""));

        jLabelCiudad.setText("Área");

        jLabelDepartamento.setText("Departamento:");

        jButtonAgregarActualizar.setText("AGREGAR");
        jButtonAgregarActualizar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonAgregarActualizarActionPerformed(evt);
            }
        });

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(""));

        buttonGroup1.add(jRadioButtonAgregar);
        jRadioButtonAgregar.setSelected(true);
        jRadioButtonAgregar.setText("Agregar Área ");
        jRadioButtonAgregar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButtonAgregarActionPerformed(evt);
            }
        });

        buttonGroup1.add(jRadioButtonEditar);
        jRadioButtonEditar.setText("Editar Área");
        jRadioButtonEditar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButtonEditarActionPerformed(evt);
            }
        });

        buttonGroup1.add(jRadioButtonBorrar);
        jRadioButtonBorrar.setText("Borrar Área");
        jRadioButtonBorrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButtonBorrarActionPerformed(evt);
            }
        });

        jButtonBuscar.setText("BUSCAR");
        jButtonBuscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonBuscarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(42, 42, 42)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jRadioButtonAgregar)
                        .addGap(18, 18, 18)
                        .addComponent(jRadioButtonEditar))
                    .addComponent(jRadioButtonBorrar))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jButtonBuscar)
                .addGap(90, 90, 90))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(17, 17, 17)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jRadioButtonAgregar)
                    .addComponent(jRadioButtonEditar))
                .addGap(18, 18, 18)
                .addComponent(jRadioButtonBorrar)
                .addGap(36, 36, 36)
                .addComponent(jButtonBuscar)
                .addContainerGap(26, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabelDepartamento)
                            .addComponent(jLabelCiudad))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jTextFieldCiudad, javax.swing.GroupLayout.PREFERRED_SIZE, 198, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jButtonAgregarActualizar, javax.swing.GroupLayout.PREFERRED_SIZE, 123, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jTextFieldDepartamento, javax.swing.GroupLayout.PREFERRED_SIZE, 198, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(33, 33, 33)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelCiudad)
                    .addComponent(jTextFieldCiudad, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelDepartamento)
                    .addComponent(jTextFieldDepartamento, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(40, 40, 40)
                .addComponent(jButtonAgregarActualizar, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(35, 35, 35))
        );

        jButtonRegresar.setText("Regresar");
        jButtonRegresar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonRegresarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel2)
                .addGap(323, 323, 323))
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jPanel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jButtonRegresar, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabelTip, javax.swing.GroupLayout.PREFERRED_SIZE, 378, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
            .addComponent(jSeparator1)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel5, javax.swing.GroupLayout.PREFERRED_SIZE, 426, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jButtonRegresar, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabelTip, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jRadioButtonAgregarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButtonAgregarActionPerformed
        // TODO add your handling code here:
        jButtonAgregarActualizar.setText("AGREGAR");                            //cambia el texto del boton para agregar una área
        setAddEditArea(true);                                                   //Habilitar campos para agregar una área
        jLabelTip.setText("");                                                  //Se borra mensaje de ayuda en la parte inferior de la ventana.
        jButtonBuscar.setEnabled(false);                                        //Desactiva el boton de busqueda.
        limpiarCampos();
    }//GEN-LAST:event_jRadioButtonAgregarActionPerformed

    private void jRadioButtonEditarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButtonEditarActionPerformed
        // TODO add your handling code here:
        jButtonAgregarActualizar.setText("ACTUALIZAR");                         //Cambia el texto del boton para consolidar la edicion
        limpiarCampos();
        setAddEditArea(true);                                                   //Habilitar campos para editar una área.
        jLabelTip.setText("Seleccione en la tabla el área a editar.");          //Se muestra mensaje de ayuda en la parte inferior de la ventana.
        jButtonAgregarActualizar.setEnabled(false);
        jButtonBuscar.setEnabled(true);                                         //Habilita el boton de busqueda.
    }//GEN-LAST:event_jRadioButtonEditarActionPerformed

    private void jRadioButtonBorrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButtonBorrarActionPerformed
        // TODO add your handling code here:
        setAddEditArea(false);                                                  //Deshabilita campos de edicion.
        jButtonAgregarActualizar.setText("BORRAR");
        jLabelTip.setText("Seleccione en la tabla el área a eliminar.");        //Se muestra mensaje de ayuda en la parte inferior de la ventana.
        jButtonBuscar.setEnabled(true);                                        //Desactiva el boton de busqueda.
        limpiarCampos();
    
    }//GEN-LAST:event_jRadioButtonBorrarActionPerformed

    private void jButtonRegresarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonRegresarActionPerformed
        // TODO add your handling code here:
        Point currentPoint = this.getLocation();                                //Obtener punto de la posicion actual de las ventana.
        Puente.xPos = (int)currentPoint.getX();                                 //Obtener la coordenada x de la posicion actual de la ventana.
        Puente.yPos = (int)currentPoint.getY();                                 //Obtener la coordenada y de la posicion actual de la ventana.
        new MainJFrame().setVisible(true);                                      //Crear la ventana de la clase MainJFrame                    
        this.dispose(); 
    }//GEN-LAST:event_jButtonRegresarActionPerformed

    private void jTableAreaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTableAreaMouseClicked
        // TODO add your handling code here:
        int row = jTableArea.rowAtPoint(evt.getPoint());                        //Toma el numero de la fila seleccionada por el cursor.
        
        if(jRadioButtonEditar.isSelected()){                                    //Se verifica que este seleccionado el radio boton editar area para su posterior edicion.
                    
            if(row >= 0){                                                       //Valida que la fila seleccionada sea positiva.
                                                  
               currentCiudad = (String) jTableArea.getModel().getValueAt(row, 0);   //Se almacena el nombre de la ciudad de la base de datos del objeto seleccionado de la jtable.
               
               jTextFieldCiudad.setText(currentCiudad);                         //Se cargan los datos de la jTable personas en los campos de texto.
               jTextFieldDepartamento.setText((String) jTableArea.getModel().getValueAt(row, 1));
               
               jButtonAgregarActualizar.setEnabled(true);
  
            }
        }
        
        if(jRadioButtonBorrar.isSelected()){                             //Se verifica que este seleccionado el radio boton borrar area para su posterior eliminacion de la base de datos.
            
            currentCiudad = (String) jTableArea.getModel().getValueAt(row, 0);  //Se almacena la ciudad de la base de datos del objeto seleccionado de la jtable.
            currentRow = row;
            jButtonAgregarActualizar.setEnabled(true);
            
                                                           
        }
    }//GEN-LAST:event_jTableAreaMouseClicked

    private void jButtonAgregarActualizarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonAgregarActualizarActionPerformed
        // TODO add your handling code here:
        if(jRadioButtonAgregar.isSelected())                                   //Si el boton de radio agregar esta seleccionado
            insertArea();                                                    //Agrega una persona en la tabla area de la base de datos.
        
        else if(jRadioButtonEditar.isSelected())                                                                   //Si el boton de radio editar esta seleccionado 
            editarArea();                                                    //Edita una area en la tabla area de la base de datos.
        
        else{
            String departamento = (String) jTableArea.getModel().getValueAt(currentRow, 1);    //Se toman los departamento de la area a borrar.
            
                                                                                //Crea mensaje para decidir si se desea borrar el area selecciona.
            int mySelection = JOptionPane.showOptionDialog( null,"Desea borra el área \n"+currentCiudad+" - "+departamento+"\nde la base de datos?",      
                                                "ERROR DE CONEXION",JOptionPane.YES_NO_CANCEL_OPTION,
                                                JOptionPane.QUESTION_MESSAGE,null, new Object[] { "Si", "No"},"opcion 1");
            
            if(mySelection == 0)                                                //Se opta por borra a la persona de la base de datos
                borrarArea(); 
        }
    }//GEN-LAST:event_jButtonAgregarActualizarActionPerformed

    private void jButtonBuscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonBuscarActionPerformed
        // TODO add your handling code here:
        String nomArea = JOptionPane.showInputDialog(null, "Ingrese el nombre del área:");
        if(nomArea != (null)){                                                  //Verifica que nomArea no sea nulo a causa de presionar el boton cancelar en el showInputDialog.
            if(!nomArea.isEmpty()){                                                  //Se verifica que el campo no estuviera vacio.
                boolean isFound = false;
                
                DefaultTableModel tableModel = (DefaultTableModel)jTableArea.getModel(); //Se toma el modelo de la jtabla.
                int rowSize = tableModel.getRowCount();                             //Toma el numero de filas existentes en la jtable
                if(rowSize > 0){
                    for(int i = 0; i<rowSize; i++){
                        if(((String)tableModel.getValueAt(i, 0)).equals(nomArea)){
                            
                            jTableArea.setRowSelectionInterval(i, i);           //Selecciona la fila del area encontrado en la jtable.
                            currentCiudad = nomArea;                            //Se guarda el nombre del area.   
                            
                            if(jRadioButtonEditar.isSelected()){
                                jTextFieldCiudad.setText(currentCiudad);        //Se cargan los datos de la jTable personas en los campos de texto.
                                jTextFieldDepartamento.setText((String) jTableArea.getModel().getValueAt(i, 1));
                            }
                              
                            else if(jRadioButtonBorrar.isSelected())
                                currentRow = i;
                            
                            
                            jButtonAgregarActualizar.setEnabled(true);
                            isFound = true;                                     //Se encontro el activo.
                        }
                    }
                }
            
                if(!isFound)
                    JOptionPane.showMessageDialog(null, "Alerta: No se encontró el área.");
            }
        }
        
       
    }//GEN-LAST:event_jButtonBuscarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(PerfilAreasJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(PerfilAreasJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(PerfilAreasJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(PerfilAreasJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new PerfilAreasJFrame().setVisible(true);
            }
        });
    }
    
    private void insertArea(){
        String ciudad = jTextFieldCiudad.getText().toString();                  //Se guardan los datos de los campos de texto en variables String.
        String departamento = jTextFieldDepartamento.getText().toString();
       
        
        if(ciudad.isEmpty() || departamento.isEmpty())                          //Se verifica que los campos de texto tengan datos.
            JOptionPane.showMessageDialog(null, "Alerta: No deje las campos de texto vacios.");
       
        else{                                                                   //Se guarda el area en la base de datos.
                   
            ResultSet rs;                                                       //Permite ejecutar declaraciones en la base de datos.
            String declaracion = "INSERT INTO area (ciudad, departamento)"
                   + " VALUES ('"+ciudad+"','"+departamento+"')";                     //Declaracion que se va a ejecutar en la base de datos.
            
            boolean inTry = true;                                               //Bandera para indicar que se esta intentando ejecutar la consulta a la base de datos.
            
            while(inTry){                                                       //En caso de falla de conexion con el servidor, el while permite persistir en la actualizacion de la base de datos.
                try {
                    Puente.myStatement.executeUpdate(declaracion);              //Se ejecuta la actualizacion en la base de datos, se agrega el area en la tabla area de la base de datos.
                    inTry = false;
                    JOptionPane.showMessageDialog(null, "El área: \n"+ciudad+" - "+departamento+"\n"+"quedo registrada en la BD.");
                    
                } catch (SQLException ex) {                                     //La exepcion se activa por perdida de conexion 
                         
                    if (ex instanceof SQLIntegrityConstraintViolationException) {   //Exepcion por violacion a la integridad de la base de datos.
                        JOptionPane.showMessageDialog(null, "Alerta: El área: \n"+ciudad+" - "+departamento+"\n"+"ya esta registrada en la BD.");
                        inTry = false;                                               //Se pone en false la bandera inTry para salir del while de persistencia de conexion.
                        
                    } else {                                                    //Otras exepciones en la base de datos
                       
                        reconnectConnection = Puente.mariaDbConnection();           //Si la reconexion es exitosa retorna un negativo a reconnectConnection para obviar el while de reconexion.
                        Puente.reconnectWhile(reconnectConnection, inTry);          //Ingresa al while de reconexion, espera hasta que el usuario decida retomar la reconexion.
                        reconnectConnection = true;                                 //Habilita la opcion de reconeccion para un evento futuro.
                 
                        Logger.getLogger(PerfilAreasJFrame.class.getName()).log(Level.SEVERE, null, ex);  
                    }
                }
            }
            updateTable();                                                      //Actualiza la jtable areas despues de los cambios efectuados.
            limpiarCampos();
        }
    }
    
    private void editarArea(){
        String ciudad = jTextFieldCiudad.getText().toString();                  //Se guardan los datos de los campos de texto en variables String.
        String departamento = jTextFieldDepartamento.getText().toString();
       
        
        if(ciudad.isEmpty() || departamento.isEmpty())                          //Se verifica que los campos de texto tengan datos.
            JOptionPane.showMessageDialog(null, "Alerta: No deje las campos de texto vacios.");
       
        else{                                                                   //Se guarda la persona en la base de datos.
                   
            ResultSet rs;                                                       //Permite ejecutar declaraciones en la base de datos.
            
                                                                                //Declaracion que se va a ejecutar en la base de datos.
            String declaracion = "UPDATE area SET ciudad='"+ciudad+"',departamento='"+departamento+"' "
                    + "WHERE ciudad = '"+currentCiudad+"'";
            
            boolean inTry = true;                                               //Bandera para indicar que se esta intentando ejecutar la consulta a la base de datos.
            
            while(inTry){                                                       //En caso de falla de conexion con el servidor, el while permite persistir en la actualizacion de la base de datos.
                try {
                    Puente.myStatement.executeUpdate(declaracion);              //Se ejecuta la actualizacion en la base de datos, se actualiza el area en la tabla area de la base de datos.
                    inTry = false;
                    JOptionPane.showMessageDialog(null, "El área fue modificada exitosamente.");
                    
                } catch (SQLException ex) {                                     //La exepcion se activa por perdida de conexion 
                    if (ex instanceof SQLIntegrityConstraintViolationException) {   //Exepcion por violacion a la integridad de la base de datos.
                        JOptionPane.showMessageDialog(null, "Alerta: La ciudad \n"+ciudad+"\n"+"ya esta registrada en la BD.");
                        inTry = false;                                               //Se pone en false la bandera inTry para salir del while de persistencia de conexion.
                        
                    } else {                                                    //Otras exepciones en la base de datos
                       
                        reconnectConnection = Puente.mariaDbConnection();           //Si la reconexion es exitosa retorna un negativo a reconnectConnection para obviar el while de reconexion.
                        Puente.reconnectWhile(reconnectConnection, inTry);          //Ingresa al while de reconexion, espera hasta que el usuario decida retomar la reconexion.
                        reconnectConnection = true;                                 //Habilita la opcion de reconeccion para un evento futuro.
                 
                        Logger.getLogger(PerfilAreasJFrame.class.getName()).log(Level.SEVERE, null, ex);  
                    }
                }
            }
            updateTable();                                                      //Actualiza la jtable areas despues de los cambios efectuados.
            limpiarCampos();
            jButtonAgregarActualizar.setEnabled(false);
        }
    }
    
    private void borrarArea(){
            ResultSet rs;                                                       //Permite ejecutar declaraciones en la base de datos.
            
                                                                                //Declaracion que se va a ejecutar en la base de datos.
            String declaracion = "DELETE FROM area WHERE ciudad = '"+currentCiudad+"'";
            
            boolean inTry = true;                                               //Bandera para indicar que se esta intentando ejecutar la consulta a la base de datos.
            
            while(inTry){                                                       //En caso de falla de conexion con el servidor, el while permite persistir en la actualizacion de la base de datos.
                try {
                    Puente.myStatement.executeUpdate(declaracion);              //Se ejecuta la actualizacion en la base de datos, se elimina el area de la tabla area de la base de datos.
                    inTry = false;
                    JOptionPane.showMessageDialog(null, "El area fue borrada exitosamente.");
                    
                } catch (SQLException ex) {                                     //La exepcion se activa por perdida de conexion 
                    if (ex instanceof SQLIntegrityConstraintViolationException) {   //Exepcion por violacion a la integridad de la base de datos.
                        JOptionPane.showMessageDialog(null, "Alerta: El Área "+currentCiudad+" no se puede \nborra, tiene activos asignados.");
                        inTry = false;                                               //Se pone en false la bandera inTry para salir del while de persistencia de conexion.
                    } else {                                                    //Otras exepciones en la base de datos
                        reconnectConnection = Puente.mariaDbConnection();           //Si la reconexion es exitosa retorna un negativo a reconnectConnection para obviar el while de reconexion.
                        Puente.reconnectWhile(reconnectConnection, inTry);          //Ingresa al while de reconexion, espera hasta que el usuario decida retomar la reconexion.
                        reconnectConnection = true;                                 //Habilita la opcion de reconeccion para un evento futuro.
                        Logger.getLogger(PerfilAreasJFrame.class.getName()).log(Level.SEVERE, null, ex);  
                    }
                }
            }
            updateTable();                                                      //Actualiza la jtable areas despues de los cambios efectuados.
            jButtonAgregarActualizar.setEnabled(false);
    }
    
    private void updateTable(){
        jTableArea.setModel(Puente.resetTable(jTableArea));                     //Limpia la tabla de datos que tenga.
        
        ResultSet rs;                                                           //Permite ejecutar declaraciones en la base de datos.
        String consulta = "SELECT ciudad, departamento FROM area ORDER BY departamento ASC";              //Consulta a la base de datos para abtener todos los datos de la tabla area.
        
        boolean inTry = true;
        while(inTry){
            try {
                rs = Puente.myStatement.executeQuery(consulta);                     //Realiza la consulta en la base de datos.
                while(rs.next()){                                                   //Se leen todos los datos presentes en la tabla area hasta llegar al final
              
                    //Se crea una fila con los datos de la personas que se van a agreagar en la tabla jTablePersona
                    Object[] row = {rs.getString("ciudad"),rs.getString("departamento")};
                    DefaultTableModel tableModel = (DefaultTableModel) jTableArea.getModel();   //Se toma el modelo de la tabla jTableArea para asi agregar datos.
                    tableModel.addRow(row);                                         //Se agrega la fila de datos en la tabla jTableArea
                } 
                inTry = false;
                rs.close();
            } catch (SQLException ex) {
                reconnectConnection = Puente.mariaDbConnection();           //Si la reconexion es exitosa retorna un negativo a reconnectConnection para obviar el while de reconexion.
                Puente.reconnectWhile(reconnectConnection, inTry);          //Ingresa al while de reconexion, espera hasta que el usuario decida retomar la reconexion.
                reconnectConnection = true;                                 //Habilita la opcion de reconeccion para un evento futuro.
                
                Logger.getLogger(PerfilPersonasJFrame.class.getName()).log(Level.SEVERE, null, ex); 
            }
        }
    }
    
    private void limpiarCampos(){
        jTextFieldCiudad.setText("");                                           //Se limpian los campos de texto.
        jTextFieldDepartamento.setText("");
    }
    
    private void setAddEditArea(boolean tempEnable){                            //Activa y desactiva los campos de edicion dependiendo de opcion seleccionada.
        jLabelCiudad.setEnabled(tempEnable);                    
        jLabelDepartamento.setEnabled(tempEnable);
        jButtonAgregarActualizar.setEnabled(tempEnable);
        jTextFieldCiudad.setEnabled(tempEnable);                                           
        jTextFieldDepartamento.setEnabled(tempEnable);
        
        
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JButton jButtonAgregarActualizar;
    private javax.swing.JButton jButtonBuscar;
    private javax.swing.JButton jButtonRegresar;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabelCiudad;
    private javax.swing.JLabel jLabelDepartamento;
    private javax.swing.JLabel jLabelTip;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JRadioButton jRadioButtonAgregar;
    private javax.swing.JRadioButton jRadioButtonBorrar;
    private javax.swing.JRadioButton jRadioButtonEditar;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JTable jTableArea;
    private javax.swing.JTextField jTextFieldCiudad;
    private javax.swing.JTextField jTextFieldDepartamento;
    // End of variables declaration//GEN-END:variables
}
